moduli_statistics g=5 polytope=Q1 #buckets=23
bucket 0 [0 2 0]: dims={(7 7) (8 15) (9 5)} 27/27
bucket 2 [0 2 0]: dims={(7 7) (8 13) (9 4)} 24/24
bucket 3 [0 1 0]: dims={(6 6) (7 29) (8 27) (9 7)} 69/69
bucket 4 [0 2 1]: dims={(7 2) (8 3)} 5/5
bucket 8 [0 1 1]: dims={(6 4) (7 8) (8 3)} 15/15
bucket 9 [0 1 0]: dims={(6 14) (7 37) (8 25) (9 5)} 81/81
bucket 14 [0 1 0]: dims={(7 9) (8 13) (9 5)} 27/27
bucket 15 [0 3 0]: dims={(7 5) (8 11) (9 6)} 22/22
bucket 19 [0 0 0]: dims={(6 14) (7 37) (8 25) (9 5)} 81/81
bucket 33 [1 1 1]: dims={(7 2) (8 6) (9 2)} 10/10
bucket 37 [0 0 0]: dims={(5 6) (6 23) (7 27) (8 11) (9 2)} 69/69
bucket 53 [1 1 1]: dims={(7 2) (8 3) (9 1)} 6/6
bucket 66 [1 2 2]: dims={(8 1)} 1/1
bucket 67 [1 0 1]: dims={(7 6) (8 8) (9 2)} 16/16
bucket 75 [1 1 2]: dims={(7 2) (8 1)} 3/3
bucket 84 [1 0 1]: dims={(6 4) (7 10) (8 6) (9 1)} 21/21
bucket 98 [1 2 1]: dims={(7 2) (8 3) (9 1)} 6/6
bucket 106 [0 2 0]: dims={(8 4) (9 3)} 7/7
bucket 146 [1 2 1]: dims={(8 1) (9 1)} 2/2
bucket 169 [0 0 0]: dims={(7 4) (8 6) (9 2)} 12/12
bucket 334 [0 4 0]: dims={(9 1)} 1/1
bucket 344 [2 1 2]: dims={(7 1) (8 1)} 2/2
bucket 424 [2 0 2]: dims={(8 1)} 1/1
TOTAL: dims={(5 6) (6 65) (7 197) (8 187) (9 53)} 508/508
