moduli_statistics g=5 polytope=Q3 #buckets=20
bucket 0 [0 2 0]: dims={(8 6) (9 4) (10 2)} 12/12
bucket 1 [0 1 0]: dims={(8 4) (9 4) (10 1)} 9/9
bucket 3 [1 1 1]: dims={(8 4) (9 2)} 6/6
bucket 9 [1 0 1]: dims={(8 2) (9 1)} 3/3
bucket 10 [2 0 2]: dims={(8 2)} 2/2
bucket 12 [0 1 0]: dims={(7 8) (8 12) (9 6) (10 1)} 27/27
bucket 13 [0 0 0]: dims={(8 2) (9 1) (10 1)} 4/4
bucket 17 [0 2 0]: dims={(7 4) (8 11) (9 7) (10 2)} 24/24
bucket 18 [1 0 1]: dims={(7 4) (8 4) (9 1)} 9/9
bucket 20 [0 0 0]: dims={(7 4) (8 7) (9 3) (10 1)} 15/15
bucket 30 [0 3 0]: dims={(8 3) (9 4) (10 2)} 9/9
bucket 40 [0 0 0]: dims={(6 3) (7 4) (8 5) (9 1) (10 1)} 14/14
bucket 46 [1 1 1]: dims={(7 4) (8 6) (9 2)} 12/12
bucket 48 [0 2 0]: dims={(9 1) (10 1)} 2/2
bucket 49 [1 2 1]: dims={(9 1)} 1/1
bucket 82 [0 1 0]: dims={(8 3) (9 2) (10 1)} 6/6
bucket 111 [1 2 1]: dims={(8 2) (9 1)} 3/3
bucket 135 [0 4 0]: dims={(10 1)} 1/1
bucket 157 [2 0 2]: dims={(7 1) (8 1)} 2/2
bucket 158 [2 1 2]: dims={(8 1)} 1/1
TOTAL: dims={(6 3) (7 29) (8 75) (9 41) (10 14)} 162/162
