moduli_statistics g=5 polytope=Q4 #buckets=35
bucket 0 [1 1 1]: dims={(7 2) (8 20) (9 11) (10 1)} 34/34
bucket 1 [0 2 0]: dims={(7 4) (8 23) (9 14) (10 2)} 43/43
bucket 2 [1 0 1]: dims={(6 2) (7 13) (8 16) (9 6) (10 1)} 38/38
bucket 9 [0 1 0]: dims={(6 22) (7 80) (8 74) (9 25) (10 3)} 204/204
bucket 10 [1 0 1]: dims={(8 6) (9 4) (10 1)} 11/11
bucket 12 [0 1 0]: dims={(7 17) (8 30) (9 15) (10 3)} 65/65
bucket 20 [0 0 0]: dims={(6 24) (7 89) (8 90) (9 32) (10 4)} 239/239
bucket 37 [1 2 1]: dims={(8 7) (9 6) (10 1)} 14/14
bucket 70 [1 1 1]: dims={(8 1) (9 4) (10 1)} 6/6
bucket 91 [0 0 0]: dims={(6 20) (7 33) (8 23) (9 6) (10 1)} 83/83
bucket 93 [0 3 0]: dims={(7 3) (8 14) (9 14) (10 4)} 35/35
bucket 116 [1 2 1]: dims={(7 2) (8 6) (9 6) (10 1)} 15/15
bucket 137 [0 2 0]: dims={(8 3) (9 7) (10 2)} 12/12
bucket 173 [1 2 2]: dims={(8 1) (9 4) (10 1)} 6/6
bucket 226 [0 0 0]: dims={(7 2) (8 9) (9 6) (10 1)} 18/18
bucket 321 [1 3 1]: dims={(9 1) (10 1)} 2/2
bucket 328 [0 3 1]: dims={(8 1) (9 4) (10 1)} 6/6
bucket 329 [0 1 0]: dims={(7 4) (8 18) (9 12) (10 2)} 36/36
bucket 359 [0 2 0]: dims={(7 2) (8 9) (9 6) (10 1)} 18/18
bucket 372 [2 0 2]: dims={(8 2) (9 1)} 3/3
bucket 421 [0 1 1]: dims={(7 2) (8 9) (9 6) (10 1)} 18/18
bucket 465 [0 4 0]: dims={(9 1) (10 1)} 2/2
bucket 564 [2 1 2]: dims={(8 2) (9 2)} 4/4
bucket 568 [0 2 1]: dims={(7 2) (8 9) (9 6) (10 1)} 18/18
bucket 579 [1 0 1]: dims={(7 1) (8 6) (9 2)} 9/9
bucket 687 [1 1 1]: dims={(7 1) (8 6) (9 2)} 9/9
bucket 760 [2 2 3]: dims={(9 1)} 1/1
bucket 770 [1 1 2]: dims={(7 1) (8 4) (9 1)} 6/6
bucket 811 [1 3 2]: dims={(9 1)} 1/1
bucket 865 [3 0 3]: dims={(8 1)} 1/1
bucket 871 [2 1 2]: dims={(7 1) (8 2)} 3/3
bucket 883 [1 1 2]: dims={(8 2) (9 1)} 3/3
bucket 943 [1 2 2]: dims={(8 2) (9 1)} 3/3
bucket 950 [2 0 2]: dims={(8 1)} 1/1
bucket 966 [2 1 3]: dims={(8 1)} 1/1
TOTAL: dims={(6 68) (7 259) (8 398) (9 208) (10 35)} 968/968
