T[0]:=[0->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12}}];
T[1]:=[1->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,5,6},{3,4,6}}];
T[2]:=[2->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{5,6,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{6,8,9},{6,7,9}}];
T[3]:=[3->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{7,10,11},{7,9,11}}];
T[4]:=[4->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{0,5,8},{5,6,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{4,7,8},{4,6,8}}];
T[5]:=[5->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{7,9,11},{7,11,12},{7,10,12}}];
T[6]:=[6->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,5,6},{3,4,6},{7,10,11},{7,9,11}}];
T[7]:=[7->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{7,9,11},{4,10,11},{4,7,11}}];
T[8]:=[8->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{0,5,8},{5,6,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{7,10,11},{7,9,11},{4,7,8},{4,6,8}}];
T[9]:=[9->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{6,8,9},{6,7,9},{7,10,11},{7,9,11}}];
T[10]:=[10->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,6},{2,5,6},{2,3,6}}];
T[11]:=[11->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{3,6,7}}];
T[12]:=[12->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,5,6},{3,4,6},{4,7,8},{4,6,8}}];
T[13]:=[13->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{5,6,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,5,6},{3,4,6},{6,8,9},{6,7,9}}];
T[14]:=[14->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{5,8,9},{6,7,9},{5,6,9}}];
T[15]:=[15->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{6,8,9},{6,9,10}}];
T[16]:=[16->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{6,8,9},{6,7,9},{7,9,11},{7,11,12},{7,10,12}}];
T[17]:=[17->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,5,6},{3,4,6},{6,8,9},{6,7,9},{7,10,11},{7,9,11}}];
T[18]:=[18->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{5,6,8},{8,9,11},{8,11,12},{10,11,12},{6,8,9},{6,7,9},{7,9,11},{4,10,11},{4,7,11}}];
T[19]:=[19->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{5,8,9},{6,7,9},{7,10,11},{7,9,11},{5,6,9}}];
T[20]:=[20->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{3,5,6},{3,4,6},{7,9,11},{7,11,12},{7,10,12}}];
T[21]:=[21->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{0,5,8},{5,6,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{7,9,11},{4,7,8},{4,6,8},{7,11,12},{7,10,12}}];
T[22]:=[22->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{6,8,9},{6,7,9},{3,6,7}}];
T[23]:=[23->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{7,10,11},{7,9,11},{3,6,7}}];
T[24]:=[24->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{2,5,6},{2,3,6},{3,6,7}}];
T[25]:=[25->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{5,8,9},{6,9,10},{5,6,9}}];
T[26]:=[26->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{3,5,6},{3,4,6},{6,8,9},{6,9,10}}];
T[27]:=[27->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,5,6},{3,4,6},{7,10,11},{7,9,11},{4,7,8},{4,6,8}}];
T[28]:=[28->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,6},{4,7,8},{4,6,8},{2,5,6},{2,3,6}}];
T[29]:=[29->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{3,5,6},{3,4,6},{7,9,11},{4,10,11},{4,7,11}}];
T[30]:=[30->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{0,5,8},{5,6,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{7,9,11},{4,7,8},{4,6,8},{4,10,11},{4,7,11}}];
T[31]:=[31->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{5,8,9},{3,5,6},{3,4,6},{6,7,9},{5,6,9}}];
T[32]:=[32->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{6,7,9},{5,6,9},{5,8,11},{5,9,11}}];
T[33]:=[33->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{6,7,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,6},{2,3,6},{2,6,8},{2,5,8}}];
T[34]:=[34->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,6},{7,10,11},{7,9,11},{2,5,6},{2,3,6}}];
T[35]:=[35->13,3:{{0,1,5},{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,6},{2,3,6},{1,2,6},{1,5,6}}];
T[36]:=[36->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{5,6,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,6},{6,8,9},{6,7,9},{2,5,6},{2,3,6}}];
T[37]:=[37->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,8,11},{5,9,11}}];
T[38]:=[38->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{5,8,9},{6,7,9},{7,9,11},{5,6,9},{7,11,12},{7,10,12}}];
T[39]:=[39->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{5,8,9},{3,5,6},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{5,6,9}}];
T[40]:=[40->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{8,9,11},{8,11,12},{10,11,12},{5,8,9},{6,7,9},{7,9,11},{5,6,9},{4,10,11},{4,7,11}}];
T[41]:=[41->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{5,8,9},{3,5,6},{3,4,6},{6,9,10},{5,6,9}}];
T[42]:=[42->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{3,4,6},{6,8,9},{6,9,10},{2,5,6},{2,3,6}}];
T[43]:=[43->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,7,10},{3,5,6},{6,8,9},{6,9,10},{3,6,7}}];
T[44]:=[44->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{3,5,6},{3,4,6},{7,9,11},{4,7,8},{4,6,8},{7,11,12},{7,10,12}}];
T[45]:=[45->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{3,4,6},{7,9,11},{4,10,11},{4,7,11},{2,5,6},{2,3,6}}];
T[46]:=[46->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{7,9,11},{4,10,11},{4,7,11},{3,6,7}}];
T[47]:=[47->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{3,5,6},{3,4,6},{7,9,11},{4,7,8},{4,6,8},{4,10,11},{4,7,11}}];
T[48]:=[48->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{5,6,8},{8,9,11},{8,11,12},{10,11,12},{3,5,6},{3,4,6},{6,8,9},{6,7,9},{7,9,11},{4,10,11},{4,7,11}}];
T[49]:=[49->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,6},{7,10,11},{7,9,11},{4,7,8},{4,6,8},{2,5,6},{2,3,6}}];
T[50]:=[50->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{3,5,6},{7,9,11},{7,11,12},{7,10,12},{3,6,7}}];
T[51]:=[51->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{7,10,11},{7,9,11},{2,5,6},{2,3,6},{3,6,7}}];
T[52]:=[52->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{6,8,9},{6,7,9},{7,10,11},{7,9,11},{3,6,7}}];
T[53]:=[53->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,6},{6,8,9},{6,7,9},{2,3,6},{2,6,8},{2,5,8}}];
T[54]:=[54->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{5,8,9},{3,4,6},{6,7,9},{5,6,9},{2,5,6},{2,3,6}}];
T[55]:=[55->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,6},{6,8,9},{6,7,9},{7,10,11},{7,9,11},{2,5,6},{2,3,6}}];
T[56]:=[56->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{6,7,9},{2,5,6},{2,3,6},{3,6,7}}];
T[57]:=[57->13,3:{{0,1,5},{4,6,7},{0,5,8},{5,6,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,6},{6,8,9},{6,7,9},{2,3,6},{1,2,6},{1,5,6}}];
T[58]:=[58->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,5,6},{3,4,6},{6,7,9},{5,6,9},{5,8,11},{5,9,11}}];
T[59]:=[59->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{6,7,9},{5,6,9},{5,9,11},{0,8,11},{0,5,11}}];
T[60]:=[60->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{10,11,12},{6,7,9},{5,6,9},{5,9,11},{5,11,12},{5,8,12}}];
T[61]:=[61->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{4,7,10},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{6,9,10},{5,6,9},{5,8,11},{5,9,11}}];
T[62]:=[62->13,3:{{0,1,5},{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,6},{7,10,11},{7,9,11},{2,3,6},{1,2,6},{1,5,6}}];
T[63]:=[63->13,3:{{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{0,5,6},{3,4,6},{0,1,6},{2,3,6},{1,2,6}}];
T[64]:=[64->13,3:{{0,1,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[65]:=[65->13,3:{{0,1,5},{0,5,8},{5,6,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,6},{4,7,8},{4,6,8},{2,3,6},{1,2,6},{1,5,6}}];
T[66]:=[66->13,3:{{0,1,5},{1,2,5},{0,5,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,6},{4,7,8},{4,6,8},{2,3,6},{2,6,8},{2,5,8}}];
T[67]:=[67->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,6},{7,10,11},{7,9,11},{2,3,6},{2,6,8},{2,5,8}}];
T[68]:=[68->13,3:{{0,1,5},{1,2,5},{0,5,8},{6,7,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{2,3,6},{3,6,7},{2,6,8},{2,5,8}}];
T[69]:=[69->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{3,5,6},{6,7,9},{5,6,9},{3,6,7}}];
T[70]:=[70->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{6,8,9},{3,7,9},{3,6,9}}];
T[71]:=[71->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{3,4,6},{7,9,11},{7,11,12},{7,10,12},{2,5,6},{2,3,6}}];
T[72]:=[72->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{3,5,6},{3,4,6},{6,8,9},{6,7,9},{7,9,11},{7,11,12},{7,10,12}}];
T[73]:=[73->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{2,5,6},{2,6,7}}];
T[74]:=[74->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{5,6,10},{5,9,10},{5,8,9}}];
T[75]:=[75->13,3:{{0,1,5},{1,2,5},{0,5,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,6},{7,10,11},{7,9,11},{4,7,8},{4,6,8},{2,3,6},{2,6,8},{2,5,8}}];
T[76]:=[76->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{10,11,12},{3,5,6},{3,4,6},{6,7,9},{5,6,9},{5,9,11},{5,11,12},{5,8,12}}];
T[77]:=[77->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{4,7,10},{10,11,12},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12}}];
T[78]:=[78->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{4,7,10},{9,10,11},{10,11,12},{6,7,10},{6,9,10},{5,6,9},{5,9,11},{5,11,12},{5,8,12}}];
T[79]:=[79->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,7,10},{6,8,9},{6,9,10},{2,5,6},{2,3,6},{3,6,7}}];
T[80]:=[80->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,7,10},{5,8,9},{3,5,6},{6,9,10},{5,6,9},{3,6,7}}];
T[81]:=[81->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{3,4,6},{7,9,11},{7,11,12},{7,10,12},{2,3,6},{2,6,8},{2,5,8}}];
T[82]:=[82->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{6,7,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{3,4,6},{7,9,11},{4,10,11},{4,7,11},{2,3,6},{2,6,8},{2,5,8}}];
T[83]:=[83->13,3:{{0,1,5},{1,2,5},{0,5,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{7,10,11},{7,9,11},{2,3,6},{3,6,7},{2,6,8},{2,5,8}}];
T[84]:=[84->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,6},{6,8,9},{6,7,9},{7,10,11},{7,9,11},{2,3,6},{2,6,8},{2,5,8}}];
T[85]:=[85->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{5,6,10},{5,9,10},{5,8,9},{3,5,6},{3,4,6}}];
T[86]:=[86->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{4,7,10},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{5,6,10},{5,9,10},{5,8,11},{5,9,11}}];
T[87]:=[87->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{3,4,6},{6,8,9},{6,7,9},{7,9,11},{7,11,12},{7,10,12},{2,5,6},{2,3,6}}];
T[88]:=[88->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{5,8,9},{3,5,6},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{7,11,12},{7,10,12}}];
T[89]:=[89->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{3,5,6},{6,8,9},{6,7,9},{7,9,11},{7,11,12},{7,10,12},{3,6,7}}];
T[90]:=[90->13,3:{{4,6,7},{0,5,8},{5,6,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{0,5,6},{3,4,6},{0,1,6},{6,8,9},{6,7,9},{2,3,6},{1,2,6}}];
T[91]:=[91->13,3:{{0,5,8},{5,6,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{0,5,6},{3,4,6},{0,1,6},{4,7,8},{4,6,8},{2,3,6},{1,2,6}}];
T[92]:=[92->13,3:{{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{0,5,6},{3,4,6},{0,1,6},{7,10,11},{7,9,11},{2,3,6},{1,2,6}}];
T[93]:=[93->13,3:{{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{0,5,6},{0,1,6},{2,3,6},{1,2,6},{3,6,7}}];
T[94]:=[94->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{5,8,9},{3,4,6},{6,7,9},{5,6,9},{2,3,6},{1,2,6},{1,5,6}}];
T[95]:=[95->13,3:{{0,1,5},{4,6,7},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,6},{6,8,9},{6,7,9},{7,10,11},{7,9,11},{2,3,6},{1,2,6},{1,5,6}}];
T[96]:=[96->13,3:{{0,1,5},{0,5,8},{5,6,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{6,7,9},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[97]:=[97->13,3:{{0,1,5},{4,6,7},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{3,4,6},{6,8,9},{6,9,10},{2,3,6},{1,2,6},{1,5,6}}];
T[98]:=[98->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{3,4,6},{6,8,9},{6,9,10},{2,3,6},{2,6,8},{2,5,8}}];
T[99]:=[99->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{5,8,9},{3,4,6},{6,9,10},{5,6,9},{2,5,6},{2,3,6}}];
T[100]:=[100->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{5,6,8},{8,9,11},{8,11,12},{10,11,12},{3,4,6},{6,8,9},{6,7,9},{7,9,11},{4,10,11},{4,7,11},{2,5,6},{2,3,6}}];
T[101]:=[101->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{8,9,11},{8,11,12},{10,11,12},{5,8,9},{3,5,6},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{4,10,11},{4,7,11}}];
T[102]:=[102->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{6,8,9},{6,7,9},{7,9,11},{4,10,11},{4,7,11},{3,6,7}}];
T[103]:=[103->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{6,7,9},{5,6,9},{5,8,11},{5,9,11},{3,6,7}}];
T[104]:=[104->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{6,7,9},{5,6,9},{2,5,6},{2,3,6},{3,6,7}}];
T[105]:=[105->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{3,5,6},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{3,6,7}}];
T[106]:=[106->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{3,5,6},{5,6,9},{3,7,9},{3,6,9}}];
T[107]:=[107->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{4,7,10},{8,11,12},{6,7,9},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{7,11,12},{7,10,12}}];
T[108]:=[108->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{3,5,6},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,8,11},{5,9,11}}];
T[109]:=[109->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{8,11,12},{10,11,12},{6,7,9},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{4,10,11},{4,7,11}}];
T[110]:=[110->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{4,7,10},{8,11,12},{10,11,12},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{0,8,11},{0,5,11}}];
T[111]:=[111->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{7,9,11},{7,11,12},{7,10,12},{2,5,6},{2,3,6},{3,6,7}}];
T[112]:=[112->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{7,9,11},{4,10,11},{4,7,11},{2,5,6},{2,3,6},{3,6,7}}];
T[113]:=[113->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{7,10,11},{7,9,11},{2,5,6},{2,6,7}}];
T[114]:=[114->13,3:{{0,1,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{7,10,11},{7,9,11},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[115]:=[115->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{6,7,9},{7,10,11},{7,9,11},{2,5,6},{2,3,6},{3,6,7}}];
T[116]:=[116->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{3,4,6},{7,9,11},{4,7,8},{4,6,8},{7,11,12},{7,10,12},{2,5,6},{2,3,6}}];
T[117]:=[117->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{3,4,6},{7,9,11},{4,7,8},{4,6,8},{4,10,11},{4,7,11},{2,5,6},{2,3,6}}];
T[118]:=[118->13,3:{{0,1,5},{0,5,8},{5,6,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,6},{7,10,11},{7,9,11},{4,7,8},{4,6,8},{2,3,6},{1,2,6},{1,5,6}}];
T[119]:=[119->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{5,8,9},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{2,5,6},{2,3,6}}];
T[120]:=[120->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{5,6,9},{5,8,11},{5,9,11},{2,5,6},{2,3,6}}];
T[121]:=[121->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{6,7,9},{2,3,6},{3,6,7},{2,6,8},{2,5,8}}];
T[122]:=[122->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{4,7,10},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{3,5,6},{3,4,6},{6,9,10},{5,6,9},{5,8,11},{5,9,11}}];
T[123]:=[123->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{6,8,9},{7,10,11},{7,9,11},{3,7,9},{3,6,9}}];
T[124]:=[124->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[125]:=[125->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{6,8,9},{6,7,9},{2,5,6},{2,6,7}}];
T[126]:=[126->13,3:{{0,1,5},{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{3,4,6},{7,9,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{1,5,6}}];
T[127]:=[127->13,3:{{0,1,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{2,6,7},{1,2,6},{1,5,6}}];
T[128]:=[128->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,5,6},{3,4,6},{6,7,9},{5,6,9},{5,9,11},{0,8,11},{0,5,11}}];
T[129]:=[129->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{4,7,10},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{6,9,10},{5,6,9},{5,9,11},{0,8,11},{0,5,11}}];
T[130]:=[130->13,3:{{0,1,5},{1,2,5},{0,5,8},{6,7,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{2,6,7},{2,6,8},{2,5,8}}];
T[131]:=[131->13,3:{{0,1,5},{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{3,4,6},{7,9,11},{4,10,11},{4,7,11},{2,3,6},{1,2,6},{1,5,6}}];
T[132]:=[132->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{4,7,10},{8,11,12},{3,5,6},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{7,11,12},{7,10,12}}];
T[133]:=[133->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{5,8,9},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{7,11,12},{7,10,12},{2,5,6},{2,3,6}}];
T[134]:=[134->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{5,8,9},{3,5,6},{6,7,9},{7,9,11},{5,6,9},{7,11,12},{7,10,12},{3,6,7}}];
T[135]:=[135->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{2,5,6},{2,3,6},{3,6,7}}];
T[136]:=[136->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{6,7,9},{7,9,11},{4,10,11},{4,7,11},{2,5,6},{2,3,6},{3,6,7}}];
T[137]:=[137->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{6,7,9},{7,10,11},{7,9,11},{2,3,6},{3,6,7},{2,6,8},{2,5,8}}];
T[138]:=[138->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{6,8,9},{6,7,9},{7,9,11},{7,11,12},{7,10,12},{2,5,6},{2,3,6},{3,6,7}}];
T[139]:=[139->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{7,10,11},{7,9,11},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[140]:=[140->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{6,8,9},{6,7,9},{7,10,11},{7,9,11},{2,5,6},{2,6,7}}];
T[141]:=[141->13,3:{{0,1,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{6,7,9},{7,10,11},{7,9,11},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[142]:=[142->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{4,7,10},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{5,6,10},{5,9,10},{3,5,6},{3,4,6},{5,8,11},{5,9,11}}];
T[143]:=[143->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{4,7,10},{9,10,11},{10,11,12},{6,7,10},{5,6,10},{5,9,10},{5,9,11},{5,11,12},{5,8,12}}];
T[144]:=[144->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{4,7,10},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{5,6,10},{5,9,10},{5,9,11},{0,8,11},{0,5,11}}];
T[145]:=[145->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{6,8,9},{6,7,9},{2,6,7},{2,6,8},{2,5,8}}];
T[146]:=[146->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{2,3,6},{2,6,8},{2,5,8},{3,7,9},{3,6,9}}];
T[147]:=[147->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,7,10},{6,8,9},{6,9,10},{2,3,6},{3,6,7},{2,6,8},{2,5,8}}];
T[148]:=[148->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{8,11,12},{10,11,12},{3,5,6},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{4,10,11},{4,7,11}}];
T[149]:=[149->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{8,9,11},{8,11,12},{10,11,12},{5,8,9},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{4,10,11},{4,7,11},{2,5,6},{2,3,6}}];
T[150]:=[150->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{3,5,6},{6,7,9},{7,9,11},{5,6,9},{4,10,11},{4,7,11},{3,6,7}}];
T[151]:=[151->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{10,11,12},{3,4,6},{6,7,9},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{2,5,6},{2,3,6}}];
T[152]:=[152->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{4,7,10},{10,11,12},{3,5,6},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12}}];
T[153]:=[153->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{10,11,12},{3,4,7},{3,5,6},{6,7,9},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{3,6,7}}];
T[154]:=[154->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{4,7,10},{9,10,11},{10,11,12},{6,7,10},{3,5,6},{3,4,6},{6,9,10},{5,6,9},{5,9,11},{5,11,12},{5,8,12}}];
T[155]:=[155->13,3:{{0,1,5},{0,5,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{6,7,9},{5,6,9},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[156]:=[156->13,3:{{0,5,8},{5,6,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{0,5,6},{0,1,6},{6,8,9},{6,7,9},{2,3,6},{1,2,6},{3,6,7}}];
T[157]:=[157->13,3:{{0,1,5},{0,5,8},{5,6,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{6,8,9},{6,7,9},{2,6,7},{1,2,6},{1,5,6}}];
T[158]:=[158->13,3:{{0,1,5},{0,5,8},{5,6,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{2,3,6},{1,2,6},{1,5,6},{3,7,9},{3,6,9}}];
T[159]:=[159->13,3:{{0,1,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,7,10},{6,8,9},{6,9,10},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[160]:=[160->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{4,7,10},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{3,5,6},{3,4,6},{6,9,10},{5,6,9},{5,9,11},{0,8,11},{0,5,11}}];
T[161]:=[161->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{3,5,6},{6,8,9},{7,9,11},{7,11,12},{7,10,12},{3,7,9},{3,6,9}}];
T[162]:=[162->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{5,8,9},{6,7,9},{5,6,9},{2,5,6},{2,6,7}}];
T[163]:=[163->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{6,7,10},{6,8,9},{6,9,10},{2,5,6},{2,6,7}}];
T[164]:=[164->13,3:{{0,1,5},{1,2,5},{0,5,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{7,9,11},{7,11,12},{7,10,12},{2,3,6},{3,6,7},{2,6,8},{2,5,8}}];
T[165]:=[165->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{2,3,7},{7,9,11},{7,11,12},{7,10,12},{2,5,6},{2,6,7}}];
T[166]:=[166->13,3:{{0,1,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{7,9,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[167]:=[167->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{6,8,9},{7,10,11},{3,6,9},{3,9,11},{3,7,11}}];
T[168]:=[168->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{6,8,9},{7,9,11},{4,10,11},{4,7,11},{3,7,9},{3,6,9}}];
T[169]:=[169->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{3,5,6},{7,10,11},{7,9,11},{5,6,9},{3,7,9},{3,6,9}}];
T[170]:=[170->13,3:{{0,1,5},{1,2,5},{0,5,8},{6,7,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{7,9,11},{4,10,11},{4,7,11},{2,3,6},{3,6,7},{2,6,8},{2,5,8}}];
T[171]:=[171->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{7,9,11},{4,10,11},{4,7,11},{2,5,6},{2,6,7}}];
T[172]:=[172->13,3:{{0,1,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{7,9,11},{4,10,11},{4,7,11},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[173]:=[173->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,6},{6,8,9},{6,7,9},{7,9,11},{7,11,12},{7,10,12},{2,3,6},{2,6,8},{2,5,8}}];
T[174]:=[174->13,3:{{0,1,5},{4,6,7},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{3,4,6},{6,8,9},{6,7,9},{7,9,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{1,5,6}}];
T[175]:=[175->13,3:{{4,6,7},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{0,5,6},{6,7,10},{3,4,6},{0,1,6},{6,8,9},{6,9,10},{2,3,6},{1,2,6}}];
T[176]:=[176->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,7,9},{5,6,9},{5,8,11},{5,9,11},{2,5,6},{2,3,6},{3,6,7}}];
T[177]:=[177->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{3,6,7}}];
T[178]:=[178->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{6,7,9},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{3,6,7}}];
T[179]:=[179->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{5,6,9},{5,8,11},{5,9,11},{3,7,9},{3,6,9}}];
T[180]:=[180->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,7,10},{3,5,6},{6,9,10},{5,6,9},{5,8,11},{5,9,11},{3,6,7}}];
T[181]:=[181->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{8,9,11},{8,11,12},{10,11,12},{3,4,6},{6,8,9},{6,7,9},{7,9,11},{4,10,11},{4,7,11},{2,3,6},{2,6,8},{2,5,8}}];
T[182]:=[182->13,3:{{0,1,5},{4,6,7},{0,5,8},{5,6,8},{8,9,11},{8,11,12},{10,11,12},{3,4,6},{6,8,9},{6,7,9},{7,9,11},{4,10,11},{4,7,11},{2,3,6},{1,2,6},{1,5,6}}];
T[183]:=[183->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{5,6,9},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[184]:=[184->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{2,5,6},{2,3,6}}];
T[185]:=[185->13,3:{{0,1,5},{1,2,5},{4,6,7},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,5,6},{2,3,6}}];
T[186]:=[186->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{5,6,9},{5,8,11},{5,9,11},{2,3,6},{1,2,6},{1,5,6}}];
T[187]:=[187->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{4,7,10},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{3,4,6},{6,9,10},{5,6,9},{5,8,11},{5,9,11},{2,5,6},{2,3,6}}];
T[188]:=[188->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{4,7,10},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12}}];
T[189]:=[189->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{4,7,10},{8,11,12},{10,11,12},{3,5,6},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{0,8,11},{0,5,11}}];
T[190]:=[190->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{8,11,12},{10,11,12},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11}}];
T[191]:=[191->13,3:{{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{0,5,6},{0,1,6},{2,6,7},{1,2,6}}];
T[192]:=[192->13,3:{{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{0,5,6},{0,1,6},{7,10,11},{7,9,11},{2,3,6},{1,2,6},{3,6,7}}];
T[193]:=[193->13,3:{{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{0,5,6},{3,4,6},{0,1,6},{7,9,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6}}];
T[194]:=[194->13,3:{{0,1,5},{0,5,8},{5,6,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{3,4,6},{7,9,11},{4,7,8},{4,6,8},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{1,5,6}}];
T[195]:=[195->13,3:{{0,1,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{1,2,7},{1,6,7},{1,5,6}}];
T[196]:=[196->13,3:{{0,1,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{7,10,11},{7,9,11},{2,6,7},{1,2,6},{1,5,6}}];
T[197]:=[197->13,3:{{0,1,5},{1,2,5},{0,5,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{7,10,11},{7,9,11},{2,6,7},{2,6,8},{2,5,8}}];
T[198]:=[198->13,3:{{0,1,5},{1,2,5},{0,5,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{3,4,6},{7,9,11},{4,7,8},{4,6,8},{7,11,12},{7,10,12},{2,3,6},{2,6,8},{2,5,8}}];
T[199]:=[199->13,3:{{0,1,5},{1,2,5},{0,5,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{3,4,6},{7,9,11},{4,7,8},{4,6,8},{4,10,11},{4,7,11},{2,3,6},{2,6,8},{2,5,8}}];
T[200]:=[200->13,3:{{0,1,5},{1,2,5},{2,3,5},{3,4,5},{4,5,6},{4,6,7},{0,5,8},{10,11,12},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{4,10,11},{4,7,11}}];
T[201]:=[201->13,3:{{0,5,8},{5,6,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{0,5,6},{3,4,6},{0,1,6},{7,10,11},{7,9,11},{4,7,8},{4,6,8},{2,3,6},{1,2,6}}];
T[202]:=[202->13,3:{{4,6,7},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{0,5,6},{3,4,6},{0,1,6},{7,9,11},{4,10,11},{4,7,11},{2,3,6},{1,2,6}}];
T[203]:=[203->13,3:{{0,1,5},{0,5,8},{5,6,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{3,4,6},{7,9,11},{4,7,8},{4,6,8},{4,10,11},{4,7,11},{2,3,6},{1,2,6},{1,5,6}}];
T[204]:=[204->13,3:{{4,6,7},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{0,5,6},{3,4,6},{0,1,6},{6,8,9},{6,7,9},{7,10,11},{7,9,11},{2,3,6},{1,2,6}}];
T[205]:=[205->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{5,8,9},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{2,3,6},{1,2,6},{1,5,6}}];
T[206]:=[206->13,3:{{4,6,7},{0,5,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{0,5,6},{5,8,9},{3,4,6},{0,1,6},{6,7,9},{5,6,9},{2,3,6},{1,2,6}}];
T[207]:=[207->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{5,8,9},{3,4,6},{6,7,9},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[208]:=[208->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{4,7,10},{9,10,11},{10,11,12},{6,7,10},{5,6,10},{5,9,10},{3,5,6},{3,4,6},{5,9,11},{5,11,12},{5,8,12}}];
T[209]:=[209->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{4,7,10},{8,11,12},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{7,11,12},{7,10,12},{2,5,6},{2,3,6}}];
T[210]:=[210->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{5,8,9},{6,7,9},{7,9,11},{5,6,9},{7,11,12},{7,10,12},{2,5,6},{2,3,6},{3,6,7}}];
T[211]:=[211->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{5,8,9},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{1,5,6}}];
T[212]:=[212->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{6,7,9},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{4,10,11},{4,7,11},{3,6,7}}];
T[213]:=[213->13,3:{{0,1,5},{1,2,5},{0,5,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{6,7,9},{7,9,11},{5,6,9},{4,10,11},{4,7,11},{2,5,6},{2,3,6},{3,6,7}}];
T[214]:=[214->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{3,5,6},{7,9,11},{5,6,9},{4,10,11},{4,7,11},{3,7,9},{3,6,9}}];
T[215]:=[215->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{10,11,12},{3,4,7},{6,7,9},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{2,5,6},{2,3,6},{3,6,7}}];
T[216]:=[216->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{10,11,12},{3,4,7},{3,5,6},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{3,6,7}}];
T[217]:=[217->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{10,11,12},{3,4,7},{3,5,6},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{3,7,9},{3,6,9}}];
T[218]:=[218->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{9,10,11},{10,11,12},{3,4,7},{6,7,10},{3,5,6},{6,9,10},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{3,6,7}}];
T[219]:=[219->13,3:{{0,5,8},{5,6,8},{6,7,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{0,5,6},{0,1,6},{7,9,11},{4,10,11},{4,7,11},{2,3,6},{1,2,6},{3,6,7}}];
T[220]:=[220->13,3:{{0,1,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{7,9,11},{4,10,11},{4,7,11},{2,6,7},{1,2,6},{1,5,6}}];
T[221]:=[221->13,3:{{0,1,5},{0,5,8},{5,6,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{6,7,9},{7,9,11},{4,10,11},{4,7,11},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[222]:=[222->13,3:{{0,1,5},{4,6,7},{0,5,8},{8,9,11},{8,11,12},{10,11,12},{5,8,9},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{4,10,11},{4,7,11},{2,3,6},{1,2,6},{1,5,6}}];
T[223]:=[223->13,3:{{4,6,7},{0,5,8},{5,6,8},{8,9,11},{8,11,12},{10,11,12},{0,5,6},{3,4,6},{0,1,6},{6,8,9},{6,7,9},{7,9,11},{4,10,11},{4,7,11},{2,3,6},{1,2,6}}];
T[224]:=[224->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{6,8,9},{6,7,9},{7,9,11},{7,11,12},{7,10,12},{2,3,6},{3,6,7},{2,6,8},{2,5,8}}];
T[225]:=[225->13,3:{{0,1,5},{1,2,5},{0,5,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{2,3,7},{7,9,11},{7,11,12},{7,10,12},{2,6,7},{2,6,8},{2,5,8}}];
T[226]:=[226->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{2,3,6},{1,2,6},{1,5,6}}];
T[227]:=[227->13,3:{{4,6,7},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{0,5,6},{3,4,6},{0,1,6},{6,7,9},{5,6,9},{5,8,11},{5,9,11},{2,3,6},{1,2,6}}];
T[228]:=[228->13,3:{{0,1,5},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,7,9},{5,6,9},{5,8,11},{5,9,11},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[229]:=[229->13,3:{{0,1,5},{4,6,7},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,5,6}}];
T[230]:=[230->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{10,11,12},{3,4,6},{6,7,9},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{1,5,6}}];
T[231]:=[231->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{5,8,11},{5,9,11},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[232]:=[232->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{3,4,6},{6,9,10},{5,6,9},{5,8,11},{5,9,11},{2,3,6},{1,2,6},{1,5,6}}];
T[233]:=[233->13,3:{{4,6,7},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{0,5,6},{3,4,6},{0,1,6},{6,8,9},{6,7,9},{7,9,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6}}];
T[234]:=[234->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{8,11,12},{3,4,7},{3,5,6},{6,7,9},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{7,11,12},{7,10,12},{3,6,7}}];
T[235]:=[235->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{5,8,9},{3,5,6},{7,9,11},{5,6,9},{7,11,12},{7,10,12},{3,7,9},{3,6,9}}];
T[236]:=[236->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{6,7,9},{5,6,9},{5,8,11},{5,9,11},{2,5,6},{2,6,7}}];
T[237]:=[237->13,3:{{0,1,5},{1,2,5},{4,6,7},{4,7,10},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,5,6},{2,3,6}}];
T[238]:=[238->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{8,11,12},{10,11,12},{3,5,6},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11}}];
T[239]:=[239->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{3,6,7}}];
T[240]:=[240->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{4,7,10},{3,5,6},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12}}];
T[241]:=[241->13,3:{{0,5,8},{5,6,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{0,5,6},{3,4,6},{0,1,6},{7,9,11},{4,7,8},{4,6,8},{7,11,12},{7,10,12},{2,3,6},{1,2,6}}];
T[242]:=[242->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{7,10,11},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{3,7,9},{3,6,9}}];
T[243]:=[243->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{7,10,11},{7,9,11},{5,6,9},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[244]:=[244->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{3,5,6},{7,10,11},{5,6,9},{3,6,9},{3,9,11},{3,7,11}}];
T[245]:=[245->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{4,10,11},{4,7,11},{2,5,6},{2,3,6}}];
T[246]:=[246->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{0,5,8},{10,11,12},{3,5,6},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{4,10,11},{4,7,11}}];
T[247]:=[247->13,3:{{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{0,5,6},{0,1,6},{7,10,11},{7,9,11},{2,6,7},{1,2,6}}];
T[248]:=[248->13,3:{{0,1,5},{1,2,5},{0,5,8},{6,7,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{7,9,11},{4,10,11},{4,7,11},{2,6,7},{2,6,8},{2,5,8}}];
T[249]:=[249->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{6,8,9},{6,7,9},{7,10,11},{7,9,11},{2,6,7},{2,6,8},{2,5,8}}];
T[250]:=[250->13,3:{{0,5,8},{5,6,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{0,5,6},{3,4,6},{0,1,6},{7,9,11},{4,7,8},{4,6,8},{4,10,11},{4,7,11},{2,3,6},{1,2,6}}];
T[251]:=[251->13,3:{{0,1,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{2,3,7},{7,9,11},{7,11,12},{7,10,12},{2,6,7},{1,2,6},{1,5,6}}];
T[252]:=[252->13,3:{{0,1,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{1,2,7},{1,6,7},{7,10,11},{7,9,11},{1,5,6}}];
T[253]:=[253->13,3:{{0,1,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{6,8,9},{6,7,9},{7,10,11},{7,9,11},{2,6,7},{1,2,6},{1,5,6}}];
T[254]:=[254->13,3:{{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{0,5,6},{0,1,6},{7,9,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{3,6,7}}];
T[255]:=[255->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{4,7,10},{10,11,12},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{2,5,6},{2,3,6}}];
T[256]:=[256->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{4,7,10},{9,10,11},{10,11,12},{6,7,10},{3,4,6},{6,9,10},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{2,5,6},{2,3,6}}];
T[257]:=[257->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{3,5,6},{6,8,9},{7,11,12},{7,10,12},{3,6,9},{3,9,11},{3,7,11}}];
T[258]:=[258->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{6,8,9},{4,10,11},{4,7,11},{3,6,9},{3,9,11},{3,7,11}}];
T[259]:=[259->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{7,10,11},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,7,11}}];
T[260]:=[260->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{6,7,10},{6,8,9},{6,9,10},{2,6,7},{2,6,8},{2,5,8}}];
T[261]:=[261->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{2,3,7},{6,8,9},{6,7,9},{7,9,11},{7,11,12},{7,10,12},{2,5,6},{2,6,7}}];
T[262]:=[262->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{6,8,9},{7,9,11},{7,11,12},{7,10,12},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[263]:=[263->13,3:{{0,1,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{6,8,9},{6,7,9},{7,9,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[264]:=[264->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,6,7},{4,7,10},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{5,6,10},{5,9,10},{3,5,6},{3,4,6},{5,9,11},{0,8,11},{0,5,11}}];
T[265]:=[265->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{7,10,11},{7,9,11},{2,3,6},{2,6,8},{2,5,8},{3,7,9},{3,6,9}}];
T[266]:=[266->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{7,9,11},{4,10,11},{4,7,11},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[267]:=[267->13,3:{{0,1,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{7,10,11},{7,9,11},{2,3,6},{1,2,6},{1,5,6},{3,7,9},{3,6,9}}];
T[268]:=[268->13,3:{{0,1,5},{1,2,5},{0,5,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{6,7,9},{7,9,11},{4,10,11},{4,7,11},{2,3,6},{3,6,7},{2,6,8},{2,5,8}}];
T[269]:=[269->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{6,8,9},{6,7,9},{7,9,11},{4,10,11},{4,7,11},{2,5,6},{2,6,7}}];
T[270]:=[270->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{5,8,9},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[271]:=[271->13,3:{{0,5,8},{5,6,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{0,5,6},{0,1,6},{6,8,9},{2,3,6},{1,2,6},{3,7,9},{3,6,9}}];
T[272]:=[272->13,3:{{0,1,5},{0,5,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{5,6,9},{2,3,6},{1,2,6},{1,5,6},{3,7,9},{3,6,9}}];
T[273]:=[273->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{2,5,6},{2,3,6},{3,6,7}}];
T[274]:=[274->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,7,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,7,10},{3,5,6},{6,9,10},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{3,6,7}}];
T[275]:=[275->13,3:{{0,1,5},{1,2,5},{4,6,7},{4,7,10},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{3,4,6},{6,9,10},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,5,6},{2,3,6}}];
T[276]:=[276->13,3:{{0,1,5},{1,2,5},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,7,9},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,5,6},{2,3,6},{3,6,7}}];
T[277]:=[277->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{3,7,9},{3,6,9}}];
T[278]:=[278->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{5,6,9},{5,8,11},{5,9,11},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[279]:=[279->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{5,8,11},{2,3,6},{1,2,6},{1,6,9},{1,9,11},{1,5,11}}];
T[280]:=[280->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{5,8,11},{5,9,11},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[281]:=[281->13,3:{{0,1,5},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,7,9},{5,8,11},{5,9,11},{2,3,6},{1,2,6},{3,6,7},{1,5,9},{1,6,9}}];
T[282]:=[282->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{10,11,12},{3,4,6},{6,7,9},{5,9,11},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[283]:=[283->13,3:{{0,1,5},{4,6,7},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{5,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[284]:=[284->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{3,4,6},{6,9,10},{5,8,11},{5,9,11},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[285]:=[285->13,3:{{0,1,5},{1,2,5},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,5,6},{2,3,6},{3,6,7}}];
T[286]:=[286->13,3:{{0,1,5},{1,2,5},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{6,7,9},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,5,6},{2,6,7}}];
T[287]:=[287->13,3:{{0,1,5},{1,2,5},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[288]:=[288->13,3:{{0,1,5},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,7,9},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[289]:=[289->13,3:{{0,1,5},{1,2,5},{4,7,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,7,10},{6,9,10},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,5,6},{2,3,6},{3,6,7}}];
T[290]:=[290->13,3:{{0,1,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{6,8,9},{7,9,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{1,5,6},{3,7,9},{3,6,9}}];
T[291]:=[291->13,3:{{0,1,5},{0,5,8},{5,6,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{7,9,11},{4,10,11},{4,7,11},{2,3,6},{1,2,6},{1,5,6},{3,7,9},{3,6,9}}];
T[292]:=[292->13,3:{{0,1,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{7,10,11},{2,3,6},{1,2,6},{1,5,6},{3,6,9},{3,9,11},{3,7,11}}];
T[293]:=[293->13,3:{{0,1,5},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{10,11,12},{3,4,7},{6,7,9},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[294]:=[294->13,3:{{0,1,5},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{5,6,9},{5,8,11},{5,9,11},{2,3,6},{1,2,6},{1,5,6},{3,7,9},{3,6,9}}];
T[295]:=[295->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[296]:=[296->13,3:{{0,1,5},{1,2,5},{0,5,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{6,8,9},{6,7,9},{7,9,11},{4,10,11},{4,7,11},{2,6,7},{2,6,8},{2,5,8}}];
T[297]:=[297->13,3:{{0,1,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{2,3,7},{1,2,7},{1,6,7},{7,9,11},{7,11,12},{7,10,12},{1,5,6}}];
T[298]:=[298->13,3:{{0,1,5},{0,5,8},{5,6,8},{6,7,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{1,2,7},{1,6,7},{7,9,11},{4,10,11},{4,7,11},{1,5,6}}];
T[299]:=[299->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,11,12},{3,4,7},{6,7,9},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{7,11,12},{7,10,12},{2,5,6},{2,3,6},{3,6,7}}];
T[300]:=[300->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{3,4,7},{3,5,6},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12},{3,6,7}}];
T[301]:=[301->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,7,10},{8,11,12},{3,4,7},{3,5,6},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{0,8,11},{0,5,11},{3,6,7}}];
T[302]:=[302->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{8,11,12},{3,4,7},{3,5,6},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{7,11,12},{7,10,12},{3,7,9},{3,6,9}}];
T[303]:=[303->13,3:{{0,1,5},{1,2,5},{2,3,5},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11},{3,6,7}}];
T[304]:=[304->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{3,7,9},{3,6,9}}];
T[305]:=[305->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{7,10,11},{5,6,9},{5,8,11},{5,9,11},{3,6,9},{3,9,11},{3,7,11}}];
T[306]:=[306->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{5,8,9},{3,5,6},{5,6,9},{7,11,12},{7,10,12},{3,6,9},{3,9,11},{3,7,11}}];
T[307]:=[307->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{7,10,11},{5,6,9},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,7,11}}];
T[308]:=[308->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{3,5,6},{5,6,9},{4,10,11},{4,7,11},{3,6,9},{3,9,11},{3,7,11}}];
T[309]:=[309->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{2,5,6},{2,6,7}}];
T[310]:=[310->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{10,11,12},{3,4,7},{2,3,7},{6,7,9},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{2,5,6},{2,6,7}}];
T[311]:=[311->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{5,8,9},{7,9,11},{5,6,9},{7,11,12},{7,10,12},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[312]:=[312->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{7,10,11},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[313]:=[313->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{4,10,11},{4,7,11},{3,7,9},{3,6,9}}];
T[314]:=[314->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{10,11,12},{3,4,7},{3,5,6},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{3,7,9},{3,6,9}}];
T[315]:=[315->13,3:{{0,1,5},{1,2,5},{0,5,8},{8,11,12},{10,11,12},{3,4,7},{6,7,9},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{4,10,11},{4,7,11},{2,5,6},{2,3,6},{3,6,7}}];
T[316]:=[316->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{10,11,12},{3,4,7},{3,5,6},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{4,10,11},{4,7,11},{3,6,7}}];
T[317]:=[317->13,3:{{0,1,5},{1,2,5},{4,6,7},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11},{2,5,6},{2,3,6}}];
T[318]:=[318->13,3:{{0,1,5},{4,6,7},{4,7,10},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,5,6}}];
T[319]:=[319->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{4,7,10},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12},{2,5,6},{2,3,6}}];
T[320]:=[320->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{8,11,12},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{1,5,6}}];
T[321]:=[321->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{9,10,11},{10,11,12},{6,7,10},{3,4,6},{6,9,10},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{1,5,6}}];
T[322]:=[322->13,3:{{0,1,5},{4,6,7},{4,7,10},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{3,4,6},{6,9,10},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,5,6}}];
T[323]:=[323->13,3:{{0,1,5},{1,2,5},{0,5,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{7,9,11},{5,6,9},{4,10,11},{4,7,11},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[324]:=[324->13,3:{{0,5,8},{5,6,8},{6,7,8},{7,8,9},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{2,3,7},{0,5,6},{0,1,6},{7,9,11},{7,11,12},{7,10,12},{2,6,7},{1,2,6}}];
T[325]:=[325->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{10,11,12},{3,4,7},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{2,5,6},{2,3,6},{3,6,7}}];
T[326]:=[326->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{10,11,12},{3,4,7},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[327]:=[327->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{9,10,11},{10,11,12},{3,4,7},{6,7,10},{6,9,10},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{2,5,6},{2,3,6},{3,6,7}}];
T[328]:=[328->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{2,3,7},{6,8,9},{6,7,9},{7,9,11},{7,11,12},{7,10,12},{2,6,7},{2,6,8},{2,5,8}}];
T[329]:=[329->13,3:{{0,1,5},{1,2,5},{4,6,7},{0,5,8},{10,11,12},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{4,10,11},{4,7,11},{2,5,6},{2,3,6}}];
T[330]:=[330->13,3:{{0,1,5},{4,6,7},{0,5,8},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{4,10,11},{4,7,11},{2,3,6},{1,2,6},{1,5,6}}];
T[331]:=[331->13,3:{{4,6,7},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{0,5,6},{3,4,6},{0,1,6},{6,7,9},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6}}];
T[332]:=[332->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{5,8,9},{3,4,6},{6,7,9},{7,9,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[333]:=[333->13,3:{{0,1,5},{4,6,7},{0,5,8},{8,9,11},{8,11,12},{10,11,12},{5,8,9},{3,4,6},{6,7,9},{7,9,11},{4,10,11},{4,7,11},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[334]:=[334->13,3:{{0,1,5},{0,5,8},{4,7,10},{7,9,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{2,3,6},{1,2,6},{3,7,9},{3,6,9},{1,5,9},{1,6,9}}];
T[335]:=[335->13,3:{{0,5,8},{5,6,8},{6,7,8},{7,8,9},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{0,5,6},{0,1,6},{7,9,11},{4,10,11},{4,7,11},{2,6,7},{1,2,6}}];
T[336]:=[336->13,3:{{4,6,7},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{0,5,6},{5,8,9},{3,4,6},{0,1,6},{6,7,9},{7,9,11},{5,6,9},{7,11,12},{7,10,12},{2,3,6},{1,2,6}}];
T[337]:=[337->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{6,8,9},{7,11,12},{7,10,12},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,7,11}}];
T[338]:=[338->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{7,10,11},{2,3,6},{2,6,8},{2,5,8},{3,6,9},{3,9,11},{3,7,11}}];
T[339]:=[339->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{4,10,11},{4,7,11},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,7,11}}];
T[340]:=[340->13,3:{{4,6,7},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{0,5,6},{3,4,6},{0,1,6},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{2,3,6},{1,2,6}}];
T[341]:=[341->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{6,8,9},{7,9,11},{7,11,12},{7,10,12},{2,3,6},{2,6,8},{2,5,8},{3,7,9},{3,6,9}}];
T[342]:=[342->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{10,11,12},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{1,5,6}}];
T[343]:=[343->13,3:{{0,1,5},{1,2,5},{0,5,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{7,9,11},{4,10,11},{4,7,11},{2,3,6},{2,6,8},{2,5,8},{3,7,9},{3,6,9}}];
T[344]:=[344->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{6,8,9},{6,9,10},{2,6,8},{2,5,8},{2,6,10},{2,7,10}}];
T[345]:=[345->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{3,5,6},{6,8,9},{7,10,12},{3,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[346]:=[346->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{3,4,7},{3,5,6},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12},{3,7,9},{3,6,9}}];
T[347]:=[347->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{10,11,12},{3,4,7},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[348]:=[348->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{10,11,12},{3,4,7},{3,5,6},{7,9,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{4,10,11},{4,7,11},{3,7,9},{3,6,9}}];
T[349]:=[349->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{10,11,12},{3,4,7},{3,5,6},{7,10,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{3,6,9},{3,9,11},{3,7,11}}];
T[350]:=[350->13,3:{{0,1,5},{1,2,5},{0,5,8},{10,11,12},{3,4,7},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{4,10,11},{4,7,11},{2,5,6},{2,3,6},{3,6,7}}];
T[351]:=[351->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{1,5,6}}];
T[352]:=[352->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{3,4,7},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12},{2,5,6},{2,3,6},{3,6,7}}];
T[353]:=[353->13,3:{{0,1,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{6,8,9},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{1,5,6},{3,6,9},{3,9,11},{3,7,11}}];
T[354]:=[354->13,3:{{0,1,5},{0,5,8},{5,6,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{4,10,11},{4,7,11},{2,3,6},{1,2,6},{1,5,6},{3,6,9},{3,9,11},{3,7,11}}];
T[355]:=[355->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{7,10,11},{5,6,9},{2,3,6},{1,2,6},{1,5,6},{3,6,9},{3,9,11},{3,7,11}}];
T[356]:=[356->13,3:{{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{0,5,6},{0,1,6},{6,8,9},{7,10,11},{2,3,6},{1,2,6},{3,6,9},{3,9,11},{3,7,11}}];
T[357]:=[357->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{9,10,11},{10,11,12},{6,7,10},{3,4,6},{6,9,10},{5,9,11},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[358]:=[358->13,3:{{0,1,5},{1,2,5},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[359]:=[359->13,3:{{0,1,5},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,5,6},{3,7,9},{3,6,9}}];
T[360]:=[360->13,3:{{0,1,5},{4,6,7},{0,5,8},{10,11,12},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{4,10,11},{4,7,11},{2,3,6},{1,2,6},{1,5,6}}];
T[361]:=[361->13,3:{{0,1,5},{4,6,7},{4,7,10},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{3,4,6},{6,9,10},{5,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[362]:=[362->13,3:{{0,1,5},{4,6,7},{4,7,10},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{5,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[363]:=[363->13,3:{{0,1,5},{4,6,7},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,6,9},{1,9,11},{1,5,11}}];
T[364]:=[364->13,3:{{0,1,5},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,7,9},{5,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,6,7},{1,5,9},{1,6,9}}];
T[365]:=[365->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{7,10,11},{7,9,11},{2,3,6},{1,2,6},{3,7,9},{3,6,9},{1,5,9},{1,6,9}}];
T[366]:=[366->13,3:{{4,6,7},{0,5,8},{4,7,10},{8,11,12},{0,5,6},{3,4,6},{0,1,6},{6,7,9},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6}}];
T[367]:=[367->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{6,8,9},{7,11,12},{7,10,12},{2,3,6},{2,6,8},{2,5,8},{3,6,9},{3,9,11},{3,7,11}}];
T[368]:=[368->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{8,11,12},{3,4,7},{3,5,6},{5,6,9},{5,8,11},{5,9,11},{7,11,12},{7,10,12},{3,6,9},{3,9,11},{3,7,11}}];
T[369]:=[369->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{7,10,11},{5,6,9},{5,8,11},{5,9,11},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,7,11}}];
T[370]:=[370->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{5,6,9},{5,8,11},{5,9,11},{4,10,11},{4,7,11},{3,6,9},{3,9,11},{3,7,11}}];
T[371]:=[371->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{7,10,11},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{3,6,9},{3,9,11},{3,7,11}}];
T[372]:=[372->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{5,8,9},{7,9,11},{5,6,9},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{1,5,6},{3,7,9},{3,6,9}}];
T[373]:=[373->13,3:{{0,1,5},{1,2,5},{4,7,10},{8,11,12},{3,4,7},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{0,8,11},{0,5,11},{2,5,6},{2,3,6},{3,6,7}}];
T[374]:=[374->13,3:{{0,1,5},{1,2,5},{8,11,12},{10,11,12},{3,4,7},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11},{2,5,6},{2,3,6},{3,6,7}}];
T[375]:=[375->13,3:{{0,1,5},{1,2,5},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,5,6},{2,6,7}}];
T[376]:=[376->13,3:{{0,1,5},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{6,7,9},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[377]:=[377->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,11,12},{3,4,7},{2,3,7},{6,7,9},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{7,11,12},{7,10,12},{2,5,6},{2,6,7}}];
T[378]:=[378->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,11,12},{3,4,7},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{7,11,12},{7,10,12},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[379]:=[379->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,11,12},{3,4,7},{6,7,9},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[380]:=[380->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{5,8,9},{5,6,9},{7,11,12},{7,10,12},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,7,11}}];
T[381]:=[381->13,3:{{0,1,5},{1,2,5},{0,5,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{5,6,9},{4,10,11},{4,7,11},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,7,11}}];
T[382]:=[382->13,3:{{0,1,5},{1,2,5},{0,5,8},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{6,8,9},{4,10,11},{4,7,11},{2,3,6},{2,6,8},{2,5,8},{3,6,9},{3,9,11},{3,7,11}}];
T[383]:=[383->13,3:{{0,1,5},{1,2,5},{0,5,8},{8,11,12},{10,11,12},{3,4,7},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{4,10,11},{4,7,11},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[384]:=[384->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{7,10,11},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{2,3,6},{1,2,6},{1,5,6},{3,7,9},{3,6,9}}];
T[385]:=[385->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{10,11,12},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{5,9,11},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[386]:=[386->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{8,11,12},{3,4,6},{6,7,9},{7,9,11},{5,8,11},{5,9,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[387]:=[387->13,3:{{0,1,5},{4,6,7},{0,5,8},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{7,9,11},{5,8,11},{5,9,11},{4,10,11},{4,7,11},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[388]:=[388->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{5,8,11},{2,3,6},{1,2,6},{1,6,9},{1,9,11},{1,5,11}}];
T[389]:=[389->13,3:{{0,1,5},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{10,11,12},{3,4,7},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{1,5,6},{3,7,9},{3,6,9}}];
T[390]:=[390->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,7,10},{8,11,12},{3,4,7},{3,5,6},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{0,8,11},{0,5,11},{3,7,9},{3,6,9}}];
T[391]:=[391->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{5,8,9},{3,5,6},{5,6,9},{7,10,12},{3,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[392]:=[392->13,3:{{0,1,5},{1,2,5},{2,3,5},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{7,9,11},{5,6,9},{5,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11},{3,7,9},{3,6,9}}];
T[393]:=[393->13,3:{{4,6,7},{0,5,8},{8,11,12},{10,11,12},{0,5,6},{3,4,6},{0,1,6},{6,7,9},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{4,10,11},{4,7,11},{2,3,6},{1,2,6}}];
T[394]:=[394->13,3:{{0,1,5},{4,6,7},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,5,6}}];
T[395]:=[395->13,3:{{0,1,5},{4,6,7},{4,7,10},{8,11,12},{3,4,6},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,5,6}}];
T[396]:=[396->13,3:{{0,1,5},{1,2,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{6,8,9},{7,10,12},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[397]:=[397->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{10,11,12},{3,4,6},{6,7,9},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{1,6,9},{1,9,11},{1,5,11}}];
T[398]:=[398->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{3,4,7},{3,5,6},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12},{3,6,9},{3,9,11},{3,7,11}}];
T[399]:=[399->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{10,11,12},{3,4,7},{3,5,6},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{4,10,11},{4,7,11},{3,6,9},{3,9,11},{3,7,11}}];
T[400]:=[400->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{10,11,12},{3,4,7},{7,10,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,7,11}}];
T[401]:=[401->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{3,4,7},{2,3,7},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12},{2,5,6},{2,6,7}}];
T[402]:=[402->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{3,4,7},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[403]:=[403->13,3:{{0,1,5},{0,5,8},{4,7,10},{3,4,7},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[404]:=[404->13,3:{{0,1,5},{4,7,10},{8,11,12},{3,4,7},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[405]:=[405->13,3:{{4,6,7},{4,7,10},{8,11,12},{0,5,6},{3,4,6},{0,1,6},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{0,8,11},{0,5,11},{2,3,6},{1,2,6}}];
T[406]:=[406->13,3:{{0,1,5},{4,6,7},{4,7,10},{8,11,12},{3,4,6},{6,7,9},{7,9,11},{5,9,11},{7,11,12},{7,10,12},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[407]:=[407->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,11,12},{3,4,7},{7,9,11},{5,6,9},{5,8,11},{5,9,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{1,5,6},{3,7,9},{3,6,9}}];
T[408]:=[408->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{5,8,9},{5,6,9},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{1,5,6},{3,6,9},{3,9,11},{3,7,11}}];
T[409]:=[409->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{5,8,9},{7,9,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{3,7,9},{3,6,9},{1,5,9},{1,6,9}}];
T[410]:=[410->13,3:{{0,1,5},{1,2,5},{0,5,8},{10,11,12},{3,4,7},{7,9,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{4,10,11},{4,7,11},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[411]:=[411->13,3:{{0,1,5},{0,5,8},{4,7,10},{10,11,12},{3,4,7},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{1,5,6},{3,7,9},{3,6,9}}];
T[412]:=[412->13,3:{{0,1,5},{1,2,5},{0,5,8},{10,11,12},{3,4,7},{2,3,7},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{4,10,11},{4,7,11},{2,5,6},{2,6,7}}];
T[413]:=[413->13,3:{{0,1,5},{8,11,12},{10,11,12},{3,4,7},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,6,7},{1,5,6}}];
T[414]:=[414->13,3:{{4,6,7},{8,11,12},{10,11,12},{0,5,6},{3,4,6},{0,1,6},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6}}];
T[415]:=[415->13,3:{{0,1,5},{4,6,7},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{7,9,11},{5,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[416]:=[416->13,3:{{0,1,5},{4,6,7},{4,7,10},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,6,9},{1,9,11},{1,5,11}}];
T[417]:=[417->13,3:{{0,1,5},{4,6,7},{4,7,10},{9,10,11},{8,11,12},{10,11,12},{6,7,10},{3,4,6},{6,9,10},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,6,9},{1,9,11},{1,5,11}}];
T[418]:=[418->13,3:{{0,1,5},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{6,7,9},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,6,7},{1,6,9},{1,9,11},{1,5,11}}];
T[419]:=[419->13,3:{{0,1,5},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{6,7,9},{7,10,11},{7,9,11},{5,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,6,7},{1,5,9},{1,6,9}}];
T[420]:=[420->13,3:{{0,1,5},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{5,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,7,9},{3,6,9},{1,5,9},{1,6,9}}];
T[421]:=[421->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{3,4,6},{6,7,9},{7,9,11},{5,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[422]:=[422->13,3:{{0,1,5},{4,6,7},{0,5,8},{10,11,12},{3,4,6},{6,7,9},{7,9,11},{5,9,11},{5,11,12},{5,8,12},{4,10,11},{4,7,11},{2,3,6},{1,2,6},{1,5,9},{1,6,9}}];
T[423]:=[423->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{10,11,12},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{1,6,9},{1,9,11},{1,5,11}}];
T[424]:=[424->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{6,8,9},{7,10,12},{2,3,6},{2,6,8},{2,5,8},{3,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[425]:=[425->13,3:{{4,6,7},{0,5,8},{4,7,10},{0,5,6},{3,4,6},{0,1,6},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12},{2,3,6},{1,2,6}}];
T[426]:=[426->13,3:{{0,1,5},{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{6,8,9},{7,10,12},{2,3,6},{1,2,6},{1,5,6},{3,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[427]:=[427->13,3:{{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{0,5,6},{0,1,6},{6,8,9},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{3,6,9},{3,9,11},{3,7,11}}];
T[428]:=[428->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,11,12},{3,4,7},{5,6,9},{5,8,11},{5,9,11},{7,11,12},{7,10,12},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,7,11}}];
T[429]:=[429->13,3:{{0,1,5},{1,2,5},{0,5,8},{8,11,12},{10,11,12},{3,4,7},{5,6,9},{5,8,11},{5,9,11},{4,10,11},{4,7,11},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,7,11}}];
T[430]:=[430->13,3:{{0,1,5},{1,2,5},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{7,10,11},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,7,11}}];
T[431]:=[431->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{7,10,11},{5,6,9},{5,8,11},{5,9,11},{2,3,6},{1,2,6},{1,5,6},{3,6,9},{3,9,11},{3,7,11}}];
T[432]:=[432->13,3:{{0,1,5},{1,2,5},{2,3,5},{8,11,12},{10,11,12},{3,4,7},{3,5,6},{5,6,9},{5,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11},{3,6,9},{3,9,11},{3,7,11}}];
T[433]:=[433->13,3:{{0,1,5},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{7,10,11},{7,9,11},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,5,6},{3,7,9},{3,6,9}}];
T[434]:=[434->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{7,9,10},{9,10,11},{10,11,12},{3,4,6},{6,7,9},{5,8,12},{2,3,6},{1,2,6},{1,6,9},{1,9,11},{1,11,12},{1,5,12}}];
T[435]:=[435->13,3:{{0,1,5},{1,2,5},{8,11,12},{10,11,12},{3,4,7},{7,9,11},{5,6,9},{5,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[436]:=[436->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,7,10},{8,11,12},{3,4,7},{3,5,6},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{0,8,11},{0,5,11},{3,6,9},{3,9,11},{3,7,11}}];
T[437]:=[437->13,3:{{0,1,5},{1,2,5},{4,7,10},{8,11,12},{3,4,7},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{0,8,11},{0,5,11},{2,5,6},{2,3,6},{3,7,9},{3,6,9}}];
T[438]:=[438->13,3:{{0,1,5},{1,2,5},{8,11,12},{10,11,12},{3,4,7},{2,3,7},{6,7,9},{7,9,11},{5,6,9},{5,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11},{2,5,6},{2,6,7}}];
T[439]:=[439->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{8,11,12},{3,4,6},{6,7,9},{7,9,11},{5,8,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{1,6,9},{1,9,11},{1,5,11}}];
T[440]:=[440->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{5,8,9},{5,6,9},{7,10,12},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[441]:=[441->13,3:{{0,1,5},{4,6,7},{0,5,8},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{7,9,11},{5,8,11},{4,10,11},{4,7,11},{2,3,6},{1,2,6},{1,6,9},{1,9,11},{1,5,11}}];
T[442]:=[442->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{7,10,11},{7,9,11},{5,8,11},{5,9,11},{2,3,6},{1,2,6},{3,7,9},{3,6,9},{1,5,9},{1,6,9}}];
T[443]:=[443->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{8,11,12},{3,4,7},{3,5,6},{5,6,9},{5,8,11},{5,9,11},{7,10,12},{3,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[444]:=[444->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{10,11,12},{3,4,7},{5,8,9},{7,10,11},{2,3,6},{1,2,6},{3,6,9},{1,5,9},{1,6,9},{3,9,11},{3,7,11}}];
T[445]:=[445->13,3:{{0,1,5},{4,7,10},{8,11,12},{3,4,7},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,5,6},{3,7,9},{3,6,9}}];
T[446]:=[446->13,3:{{0,1,5},{4,7,10},{8,11,12},{3,4,7},{6,7,9},{7,9,11},{5,9,11},{7,11,12},{7,10,12},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,6,7},{1,5,9},{1,6,9}}];
T[447]:=[447->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{3,4,7},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,7,11}}];
T[448]:=[448->13,3:{{0,1,5},{1,2,5},{0,5,8},{10,11,12},{3,4,7},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{4,10,11},{4,7,11},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,7,11}}];
T[449]:=[449->13,3:{{0,1,5},{0,5,8},{4,7,10},{10,11,12},{3,4,7},{7,10,11},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{1,5,6},{3,6,9},{3,9,11},{3,7,11}}];
T[450]:=[450->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{5,8,9},{5,6,9},{7,10,12},{2,3,6},{1,2,6},{1,5,6},{3,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[451]:=[451->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,11,12},{3,4,7},{5,6,9},{5,8,11},{5,9,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{1,5,6},{3,6,9},{3,9,11},{3,7,11}}];
T[452]:=[452->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{5,8,9},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{3,6,9},{1,5,9},{1,6,9},{3,9,11},{3,7,11}}];
T[453]:=[453->13,3:{{0,1,5},{0,5,8},{4,7,10},{3,4,7},{7,9,11},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{1,5,6},{3,7,9},{3,6,9}}];
T[454]:=[454->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,11,12},{3,4,7},{7,9,11},{5,8,11},{5,9,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{3,7,9},{3,6,9},{1,5,9},{1,6,9}}];
T[455]:=[455->13,3:{{0,1,5},{8,11,12},{10,11,12},{3,4,7},{7,9,11},{5,6,9},{5,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,5,6},{3,7,9},{3,6,9}}];
T[456]:=[456->13,3:{{0,1,5},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{7,10,11},{5,6,9},{5,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,5,6},{3,6,9},{3,9,11},{3,7,11}}];
T[457]:=[457->13,3:{{0,1,5},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{7,10,11},{7,9,11},{5,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,7,9},{3,6,9},{1,5,9},{1,6,9}}];
T[458]:=[458->13,3:{{0,1,5},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{6,7,9},{7,10,11},{7,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,6,7},{1,6,9},{1,9,11},{1,5,11}}];
T[459]:=[459->13,3:{{0,1,5},{4,7,10},{7,9,10},{9,10,11},{8,11,12},{10,11,12},{3,4,7},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,7,9},{3,6,9},{1,6,9},{1,9,11},{1,5,11}}];
T[460]:=[460->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{10,11,12},{3,4,6},{6,7,9},{7,10,11},{7,9,11},{5,8,12},{2,3,6},{1,2,6},{1,6,9},{1,9,11},{1,11,12},{1,5,12}}];
T[461]:=[461->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{3,4,6},{6,7,9},{7,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{1,6,9},{1,9,11},{1,5,11}}];
T[462]:=[462->13,3:{{0,1,5},{4,6,7},{0,5,8},{10,11,12},{3,4,6},{6,7,9},{7,9,11},{5,11,12},{5,8,12},{4,10,11},{4,7,11},{2,3,6},{1,2,6},{1,6,9},{1,9,11},{1,5,11}}];
T[463]:=[463->13,3:{{0,5,8},{5,6,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{0,5,6},{0,1,6},{6,8,9},{7,10,12},{2,3,6},{1,2,6},{3,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[464]:=[464->13,3:{{0,1,5},{1,2,5},{2,3,5},{0,5,8},{4,7,10},{3,4,7},{3,5,6},{5,6,9},{5,9,11},{7,10,12},{5,11,12},{5,8,12},{3,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[465]:=[465->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{7,10,11},{5,8,11},{5,9,11},{2,3,6},{1,2,6},{3,6,9},{1,5,9},{1,6,9},{3,9,11},{3,7,11}}];
T[466]:=[466->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{8,11,12},{3,4,7},{5,6,9},{5,8,11},{5,9,11},{7,10,12},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[467]:=[467->13,3:{{0,1,5},{1,2,5},{4,7,10},{8,11,12},{3,4,7},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{0,8,11},{0,5,11},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,7,11}}];
T[468]:=[468->13,3:{{0,1,5},{4,6,7},{4,7,10},{8,11,12},{3,4,6},{6,7,9},{7,9,11},{7,11,12},{7,10,12},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,6,9},{1,9,11},{1,5,11}}];
T[469]:=[469->13,3:{{0,1,5},{4,6,7},{8,11,12},{10,11,12},{3,4,6},{6,7,9},{7,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,6,9},{1,9,11},{1,5,11}}];
T[470]:=[470->13,3:{{0,1,5},{1,2,5},{8,11,12},{10,11,12},{3,4,7},{5,6,9},{5,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,7,11}}];
T[471]:=[471->13,3:{{0,1,5},{1,2,5},{2,3,5},{4,7,10},{8,11,12},{3,4,7},{3,5,6},{5,6,9},{5,9,11},{7,10,12},{0,8,11},{0,5,11},{3,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[472]:=[472->13,3:{{0,1,5},{0,5,8},{10,11,12},{3,4,7},{5,6,9},{5,9,11},{5,11,12},{5,8,12},{4,10,11},{4,7,11},{2,3,6},{1,2,6},{1,5,6},{3,6,9},{3,9,11},{3,7,11}}];
T[473]:=[473->13,3:{{0,1,5},{8,11,12},{10,11,12},{3,4,7},{6,7,9},{7,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,6,7},{1,6,9},{1,9,11},{1,5,11}}];
T[474]:=[474->13,3:{{0,1,5},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{7,10,11},{7,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,7,9},{3,6,9},{1,6,9},{1,9,11},{1,5,11}}];
T[475]:=[475->13,3:{{0,1,5},{1,2,5},{0,5,8},{4,7,10},{3,4,7},{5,6,9},{5,9,11},{7,10,12},{5,11,12},{5,8,12},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[476]:=[476->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,11,12},{3,4,7},{5,8,11},{5,9,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{3,6,9},{1,5,9},{1,6,9},{3,9,11},{3,7,11}}];
T[477]:=[477->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,11,12},{3,4,7},{7,9,11},{5,8,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{3,7,9},{3,6,9},{1,6,9},{1,9,11},{1,5,11}}];
T[478]:=[478->13,3:{{0,1,5},{4,7,10},{8,11,12},{3,4,7},{7,9,11},{5,9,11},{7,11,12},{7,10,12},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,7,9},{3,6,9},{1,5,9},{1,6,9}}];
T[479]:=[479->13,3:{{0,1,5},{0,5,8},{4,7,10},{3,4,7},{7,9,11},{5,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{3,7,9},{3,6,9},{1,5,9},{1,6,9}}];
T[480]:=[480->13,3:{{0,1,5},{4,6,7},{0,5,8},{4,7,10},{3,4,6},{6,7,9},{7,9,11},{7,11,12},{7,10,12},{5,8,12},{2,3,6},{1,2,6},{1,6,9},{1,9,11},{1,11,12},{1,5,12}}];
T[481]:=[481->13,3:{{0,1,5},{4,6,7},{0,5,8},{10,11,12},{3,4,6},{6,7,9},{7,9,11},{5,8,12},{4,10,11},{4,7,11},{2,3,6},{1,2,6},{1,6,9},{1,9,11},{1,11,12},{1,5,12}}];
T[482]:=[482->13,3:{{0,1,5},{0,5,8},{4,7,10},{10,11,12},{3,4,7},{6,7,9},{7,10,11},{7,9,11},{5,8,12},{2,3,6},{1,2,6},{3,6,7},{1,6,9},{1,9,11},{1,11,12},{1,5,12}}];
T[483]:=[483->13,3:{{0,1,5},{1,2,5},{4,7,10},{8,11,12},{3,4,7},{5,6,9},{5,9,11},{7,10,12},{0,8,11},{0,5,11},{2,5,6},{2,3,6},{3,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[484]:=[484->13,3:{{0,1,5},{0,5,8},{4,7,10},{3,4,7},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{1,5,6},{3,6,9},{3,9,11},{3,7,11}}];
T[485]:=[485->13,3:{{0,1,5},{4,7,10},{8,11,12},{3,4,7},{5,6,9},{5,9,11},{7,11,12},{7,10,12},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,5,6},{3,6,9},{3,9,11},{3,7,11}}];
T[486]:=[486->13,3:{{0,1,5},{8,11,12},{10,11,12},{3,4,7},{7,9,11},{5,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,7,9},{3,6,9},{1,5,9},{1,6,9}}];
T[487]:=[487->13,3:{{0,1,5},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{7,10,11},{5,9,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,6,9},{1,5,9},{1,6,9},{3,9,11},{3,7,11}}];
T[488]:=[488->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,9,11},{8,11,12},{3,4,7},{5,8,9},{7,10,12},{2,3,6},{1,2,6},{3,6,9},{1,5,9},{1,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[489]:=[489->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{7,10,11},{5,8,11},{2,3,6},{1,2,6},{3,6,9},{1,6,9},{3,9,11},{3,7,11},{1,9,11},{1,5,11}}];
T[490]:=[490->13,3:{{0,1,5},{0,5,8},{4,7,10},{3,4,7},{5,6,9},{5,9,11},{7,10,12},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{1,5,6},{3,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[491]:=[491->13,3:{{0,1,5},{4,7,10},{8,11,12},{3,4,7},{5,9,11},{7,11,12},{7,10,12},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,6,9},{1,5,9},{1,6,9},{3,9,11},{3,7,11}}];
T[492]:=[492->13,3:{{0,1,5},{8,11,12},{10,11,12},{3,4,7},{5,9,11},{4,10,11},{4,7,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,6,9},{1,5,9},{1,6,9},{3,9,11},{3,7,11}}];
T[493]:=[493->13,3:{{0,1,5},{4,7,10},{8,11,12},{10,11,12},{3,4,7},{7,10,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,6,9},{1,6,9},{3,9,11},{3,7,11},{1,9,11},{1,5,11}}];
T[494]:=[494->13,3:{{0,1,5},{4,7,10},{8,11,12},{3,4,7},{5,6,9},{5,9,11},{7,10,12},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{1,5,6},{3,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[495]:=[495->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,11,12},{3,4,7},{5,8,11},{7,11,12},{7,10,12},{2,3,6},{1,2,6},{3,6,9},{1,6,9},{3,9,11},{3,7,11},{1,9,11},{1,5,11}}];
T[496]:=[496->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,11,12},{3,4,7},{5,8,11},{5,9,11},{7,10,12},{2,3,6},{1,2,6},{3,6,9},{1,5,9},{1,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[497]:=[497->13,3:{{0,1,5},{0,5,8},{4,7,10},{3,4,7},{5,9,11},{7,11,12},{7,10,12},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{3,6,9},{1,5,9},{1,6,9},{3,9,11},{3,7,11}}];
T[498]:=[498->13,3:{{0,1,5},{4,7,10},{8,11,12},{3,4,7},{7,9,11},{7,11,12},{7,10,12},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,7,9},{3,6,9},{1,6,9},{1,9,11},{1,5,11}}];
T[499]:=[499->13,3:{{0,1,5},{0,5,8},{4,7,10},{8,11,12},{3,4,7},{5,8,11},{7,10,12},{2,3,6},{1,2,6},{3,6,9},{1,6,9},{3,9,11},{1,9,11},{1,5,11},{3,11,12},{3,7,12}}];
T[500]:=[500->13,3:{{0,1,5},{0,5,8},{4,7,10},{3,4,7},{7,11,12},{7,10,12},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{3,6,9},{1,6,9},{3,9,11},{3,7,11},{1,9,11},{1,5,11}}];
T[501]:=[501->13,3:{{0,1,5},{4,7,10},{8,11,12},{3,4,7},{7,11,12},{7,10,12},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,6,9},{1,6,9},{3,9,11},{3,7,11},{1,9,11},{1,5,11}}];
T[502]:=[502->13,3:{{0,1,5},{4,7,10},{8,11,12},{3,4,7},{5,9,11},{7,10,12},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,6,9},{1,5,9},{1,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[503]:=[503->13,3:{{0,1,5},{0,5,8},{4,7,10},{3,4,7},{5,9,11},{7,10,12},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{3,6,9},{1,5,9},{1,6,9},{3,9,11},{3,11,12},{3,7,12}}];
T[504]:=[504->13,3:{{0,1,5},{8,11,12},{10,11,12},{3,4,7},{4,10,11},{4,7,11},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,6,9},{1,6,9},{3,9,11},{3,7,11},{1,9,11},{1,5,11}}];
T[505]:=[505->13,3:{{0,1,5},{4,7,10},{8,11,12},{3,4,7},{7,10,12},{0,8,11},{0,5,11},{2,3,6},{1,2,6},{3,6,9},{1,6,9},{3,9,11},{1,9,11},{1,5,11},{3,11,12},{3,7,12}}];
T[506]:=[506->13,3:{{0,1,5},{0,5,8},{4,7,10},{3,4,7},{7,10,12},{5,11,12},{5,8,12},{2,3,6},{1,2,6},{3,6,9},{1,6,9},{3,9,11},{1,9,11},{1,5,11},{3,11,12},{3,7,12}}];
T[507]:=[507->13,3:{{0,1,5},{0,5,8},{4,7,10},{3,4,7},{7,10,12},{5,8,12},{2,3,6},{1,2,6},{3,6,9},{1,6,9},{3,9,11},{1,9,11},{3,11,12},{3,7,12},{1,11,12},{1,5,12}}];
