T[0]:=[0->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{3,4,5},{4,5,6},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12}}];
T[1]:=[1->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{3,4,6}}];
T[2]:=[2->13,3:{{0,1,3},{0,3,5},{3,4,5},{4,5,6},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{1,3,4}}];
T[3]:=[3->13,3:{{0,1,3},{1,2,3},{0,3,5},{4,5,6},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{2,4,5},{2,3,5}}];
T[4]:=[4->13,3:{{0,3,5},{3,4,5},{4,5,6},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{0,3,4},{0,1,4},{1,2,4}}];
T[5]:=[5->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{1,2,4},{3,4,6},{1,3,4}}];
T[6]:=[6->13,3:{{0,1,3},{0,3,5},{3,4,5},{4,5,6},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{1,2,4},{1,3,4},{8,9,11}}];
T[7]:=[7->13,3:{{0,1,3},{0,3,5},{3,4,5},{4,5,6},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{1,3,4},{7,9,10},{7,8,10}}];
T[8]:=[8->13,3:{{0,1,3},{0,3,5},{3,4,5},{4,5,6},{2,4,7},{4,6,7},{5,6,8},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{1,2,4},{6,8,9},{1,3,4}}];
T[9]:=[9->13,3:{{0,1,3},{1,2,3},{0,3,5},{4,5,6},{2,4,7},{4,6,7},{5,6,8},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{6,8,9},{2,4,5},{2,3,5}}];
T[10]:=[10->13,3:{{0,1,3},{1,2,3},{0,3,5},{4,5,6},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{2,4,5},{2,3,5},{7,9,10},{7,8,10}}];
T[11]:=[11->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{3,6,7},{3,4,7}}];
T[12]:=[12->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,4,6},{3,6,8},{3,5,8}}];
T[13]:=[13->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{4,6,7},{5,6,8},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{3,5,6},{3,4,6},{6,8,9}}];
T[14]:=[14->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{3,4,6},{3,6,8},{1,3,4},{3,5,8}}];
T[15]:=[15->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{3,4,6},{3,6,8},{8,9,11},{3,5,8}}];
T[16]:=[16->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,8,10},{3,5,10},{3,4,6},{3,6,8}}];
T[17]:=[17->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{3,4,7},{3,6,8},{3,5,8}}];
T[18]:=[18->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{3,4,6},{3,6,8},{7,9,10},{7,8,10},{3,5,8}}];
T[19]:=[19->13,3:{{0,1,3},{1,2,3},{2,3,4},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{0,3,8},{0,5,8},{3,4,6},{3,6,8}}];
T[20]:=[20->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{4,6,7},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{3,4,6},{6,8,9},{3,6,8},{3,5,8}}];
T[21]:=[21->13,3:{{0,1,3},{0,3,5},{2,4,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{3,6,7},{3,4,7},{1,2,4},{1,3,4}}];
T[22]:=[22->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{3,5,6},{3,6,7},{3,4,7},{8,9,11}}];
T[23]:=[23->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{5,6,8},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{3,6,7},{3,4,7},{7,9,10},{7,8,10}}];
T[24]:=[24->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{5,6,8},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{3,5,6},{3,6,7},{3,4,7},{6,8,9}}];
T[25]:=[25->13,3:{{0,3,5},{3,4,5},{4,5,6},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{0,3,4},{0,1,4},{1,2,4},{8,9,11}}];
T[26]:=[26->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{3,5,6},{1,2,4},{3,4,6},{1,3,4},{8,9,11}}];
T[27]:=[27->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{5,6,8},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{3,5,6},{1,2,4},{3,4,6},{6,8,9},{1,3,4}}];
T[28]:=[28->13,3:{{0,3,5},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{0,3,4},{0,1,4},{1,2,4},{3,4,6}}];
T[29]:=[29->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{1,2,4},{3,4,6},{1,3,4},{7,9,10},{7,8,10}}];
T[30]:=[30->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{1,2,4},{1,4,6},{1,3,6}}];
T[31]:=[31->13,3:{{0,3,5},{3,4,5},{4,5,6},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{0,3,4},{0,1,4},{1,2,4},{7,9,10},{7,8,10}}];
T[32]:=[32->13,3:{{0,3,5},{3,4,5},{4,5,6},{2,4,7},{4,6,7},{5,6,8},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{0,3,4},{0,1,4},{1,2,4},{6,8,9}}];
T[33]:=[33->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{1,2,4},{3,4,6},{3,6,8},{1,3,4},{8,9,11},{3,5,8}}];
T[34]:=[34->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{7,9,12},{9,11,12},{8,10,11},{3,8,10},{3,5,10},{3,4,6},{3,6,8},{8,9,11}}];
T[35]:=[35->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{3,6,7},{3,4,7},{3,6,8},{8,9,11},{3,5,8}}];
T[36]:=[36->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{8,10,11},{8,11,12},{8,9,12},{3,4,6},{3,6,8},{3,5,8}}];
T[37]:=[37->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{4,6,7},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{6,7,9},{3,4,6},{6,8,9},{3,6,8},{8,9,11},{3,5,8}}];
T[38]:=[38->13,3:{{0,1,3},{1,2,3},{2,3,4},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{0,3,8},{0,5,8},{3,4,6},{3,6,8},{8,9,11}}];
T[39]:=[39->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{1,2,4},{3,4,6},{6,8,9},{3,6,8},{1,3,4},{3,5,8}}];
T[40]:=[40->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,4,6},{6,8,9},{4,6,9},{3,6,8},{4,7,9},{3,5,8}}];
T[41]:=[41->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{4,6,7},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{3,8,10},{3,5,10},{3,4,6},{6,8,9},{3,6,8}}];
T[42]:=[42->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{3,6,7},{3,4,7},{6,8,9},{3,6,8},{3,5,8}}];
T[43]:=[43->13,3:{{0,1,3},{1,2,3},{2,3,4},{2,4,7},{4,6,7},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{0,3,8},{0,5,8},{3,4,6},{6,8,9},{3,6,8}}];
T[44]:=[44->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{3,4,6},{3,6,8},{1,3,4},{7,9,10},{7,8,10},{3,5,8}}];
T[45]:=[45->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{9,10,11},{7,9,12},{9,11,12},{3,8,10},{3,5,10},{3,4,6},{3,6,8},{7,9,10},{7,8,10}}];
T[46]:=[46->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{3,4,7},{3,6,8},{7,9,10},{7,8,10},{3,5,8}}];
T[47]:=[47->13,3:{{0,1,3},{1,2,3},{2,3,4},{2,4,7},{4,6,7},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{0,3,8},{0,5,8},{3,4,6},{3,6,8},{7,9,10},{7,8,10}}];
T[48]:=[48->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{5,6,8},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{3,5,6},{1,2,4},{1,4,6},{1,3,6},{6,8,9}}];
T[49]:=[49->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{1,2,4},{1,4,6},{1,3,6},{7,9,10},{7,8,10}}];
T[50]:=[50->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{1,4,6},{1,3,6},{3,6,8},{3,5,8}}];
T[51]:=[51->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{3,5,6},{1,2,4},{1,4,6},{1,3,6},{8,9,11}}];
T[52]:=[52->13,3:{{0,3,5},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{3,5,6},{0,3,4},{0,1,4},{1,2,4},{3,4,6},{8,9,11}}];
T[53]:=[53->13,3:{{0,1,3},{0,3,5},{2,4,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{3,5,6},{3,6,7},{3,4,7},{1,2,4},{1,3,4},{8,9,11}}];
T[54]:=[54->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{8,10,11},{8,11,12},{8,9,12},{3,5,6},{1,2,4},{3,4,6},{1,3,4}}];
T[55]:=[55->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{5,6,8},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{6,7,9},{3,5,6},{1,2,4},{3,4,6},{6,8,9},{1,3,4},{8,9,11}}];
T[56]:=[56->13,3:{{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{0,3,4},{0,1,4},{1,2,4},{3,4,6},{3,6,8},{3,5,8}}];
T[57]:=[57->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{3,8,10},{3,5,10},{3,4,6},{3,6,8},{1,3,4}}];
T[58]:=[58->13,3:{{0,1,3},{0,3,5},{2,4,7},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{3,4,7},{1,2,4},{3,6,8},{1,3,4},{3,5,8}}];
T[59]:=[59->13,3:{{0,1,3},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{0,3,8},{0,5,8},{3,4,6},{3,6,8},{1,3,4}}];
T[60]:=[60->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{8,10,11},{8,11,12},{8,9,12},{3,5,6},{3,6,7},{3,4,7}}];
T[61]:=[61->13,3:{{0,3,5},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{0,3,4},{0,1,4},{1,2,4},{3,4,6},{7,9,10},{7,8,10}}];
T[62]:=[62->13,3:{{0,1,3},{0,3,5},{2,4,7},{5,6,8},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{3,6,7},{3,4,7},{1,2,4},{1,3,4},{7,9,10},{7,8,10}}];
T[63]:=[63->13,3:{{0,3,5},{2,4,7},{4,6,7},{5,6,8},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{3,5,6},{0,3,4},{0,1,4},{1,2,4},{3,4,6},{6,8,9}}];
T[64]:=[64->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{6,7,8},{7,8,9},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{3,4,7},{3,8,10},{3,5,10},{3,6,8}}];
T[65]:=[65->13,3:{{0,3,5},{3,4,5},{4,5,6},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{8,10,11},{8,11,12},{8,9,12},{0,3,4},{0,1,4},{1,2,4}}];
T[66]:=[66->13,3:{{0,1,3},{1,2,3},{2,3,4},{2,4,7},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{3,4,7},{0,3,8},{0,5,8},{3,6,8}}];
T[67]:=[67->13,3:{{0,3,5},{2,4,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{3,6,7},{3,4,7},{0,3,4},{0,1,4},{1,2,4}}];
T[68]:=[68->13,3:{{0,3,5},{2,4,7},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{3,4,7},{0,3,4},{0,1,4},{1,2,4},{3,6,8},{3,5,8}}];
T[69]:=[69->13,3:{{0,1,3},{0,3,5},{2,4,7},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{3,6,7},{3,4,7},{1,2,4},{3,6,8},{1,3,4},{8,9,11},{3,5,8}}];
T[70]:=[70->13,3:{{0,1,3},{0,3,5},{2,4,7},{6,7,8},{7,8,9},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{3,4,7},{1,2,4},{3,8,10},{3,5,10},{3,6,8},{1,3,4}}];
T[71]:=[71->13,3:{{0,1,3},{0,3,5},{2,4,7},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{3,4,7},{1,2,4},{3,6,8},{1,3,4},{7,9,10},{7,8,10},{3,5,8}}];
T[72]:=[72->13,3:{{0,1,3},{2,4,7},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{3,4,7},{1,2,4},{0,3,8},{0,5,8},{3,6,8},{1,3,4}}];
T[73]:=[73->13,3:{{0,1,3},{0,3,5},{2,4,7},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{3,6,7},{3,4,7},{1,2,4},{6,8,9},{3,6,8},{1,3,4},{3,5,8}}];
T[74]:=[74->13,3:{{0,3,5},{2,4,7},{5,6,8},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{3,6,7},{3,4,7},{0,3,4},{0,1,4},{1,2,4},{7,9,10},{7,8,10}}];
T[75]:=[75->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{8,10,11},{8,11,12},{8,9,12},{1,2,4},{3,4,6},{3,6,8},{1,3,4},{3,5,8}}];
T[76]:=[76->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{5,6,8},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{8,10,11},{8,11,12},{8,9,12},{3,5,6},{1,2,4},{1,4,6},{1,3,6}}];
T[77]:=[77->13,3:{{0,3,5},{2,4,7},{4,6,7},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{0,3,4},{0,1,4},{1,2,4},{3,4,6},{6,8,9},{3,6,8},{3,5,8}}];
T[78]:=[78->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{6,7,9},{1,2,4},{3,4,6},{6,8,9},{3,6,8},{1,3,4},{8,9,11},{3,5,8}}];
T[79]:=[79->13,3:{{0,1,3},{0,3,5},{2,4,7},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{3,4,6},{6,8,9},{4,6,9},{3,6,8},{1,3,4},{4,7,9},{3,5,8}}];
T[80]:=[80->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{1,2,4},{3,8,10},{3,5,10},{3,4,6},{6,8,9},{3,6,8},{1,3,4}}];
T[81]:=[81->13,3:{{0,1,3},{2,4,7},{4,6,7},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{1,2,4},{0,3,8},{0,5,8},{3,4,6},{6,8,9},{3,6,8},{1,3,4}}];
T[82]:=[82->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{1,2,4},{1,4,6},{1,3,6},{6,8,9},{3,6,8},{3,5,8}}];
T[83]:=[83->13,3:{{0,3,5},{2,4,7},{4,6,7},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{0,3,4},{0,1,4},{1,2,4},{3,4,6},{3,6,8},{7,9,10},{7,8,10},{3,5,8}}];
T[84]:=[84->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{3,8,10},{3,5,10},{3,4,6},{3,6,8},{1,3,4},{7,9,10},{7,8,10}}];
T[85]:=[85->13,3:{{0,1,3},{2,4,7},{4,6,7},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{0,3,8},{0,5,8},{3,4,6},{3,6,8},{1,3,4},{7,9,10},{7,8,10}}];
T[86]:=[86->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{1,4,6},{1,3,6},{3,6,8},{7,9,10},{7,8,10},{3,5,8}}];
T[87]:=[87->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{6,7,8},{7,8,9},{7,9,12},{9,11,12},{8,10,11},{3,6,7},{3,4,7},{3,8,10},{3,5,10},{3,6,8},{8,9,11}}];
T[88]:=[88->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{6,7,8},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{3,4,7},{3,8,10},{3,5,10},{3,6,8},{7,9,10},{7,8,10}}];
T[89]:=[89->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{3,6,7},{3,4,7},{3,8,10},{3,5,10},{6,8,9},{3,6,8}}];
T[90]:=[90->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{4,6,7},{7,9,12},{9,11,12},{8,10,11},{6,7,9},{3,8,10},{3,5,10},{3,4,6},{6,8,9},{3,6,8},{8,9,11}}];
T[91]:=[91->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,8,10},{3,5,10},{3,4,6},{6,8,9},{4,6,9},{3,6,8},{4,7,9}}];
T[92]:=[92->13,3:{{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{0,3,4},{0,1,4},{1,2,4},{3,8,10},{3,5,10},{3,4,6},{3,6,8}}];
T[93]:=[93->13,3:{{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{0,3,4},{0,1,4},{1,2,4},{0,3,8},{0,5,8},{3,4,6},{3,6,8}}];
T[94]:=[94->13,3:{{0,3,5},{2,4,7},{5,6,8},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{0,3,4},{0,1,4},{1,2,4},{3,4,6},{6,8,9},{4,6,9},{4,7,9}}];
T[95]:=[95->13,3:{{0,1,3},{1,2,3},{2,3,4},{2,4,7},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{3,6,7},{3,4,7},{0,3,8},{0,5,8},{3,6,8},{8,9,11}}];
T[96]:=[96->13,3:{{0,1,3},{1,2,3},{2,3,4},{2,4,7},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{3,4,7},{0,3,8},{0,5,8},{3,6,8},{7,9,10},{7,8,10}}];
T[97]:=[97->13,3:{{0,1,3},{1,2,3},{2,3,4},{2,4,7},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{3,6,7},{3,4,7},{0,3,8},{0,5,8},{6,8,9},{3,6,8}}];
T[98]:=[98->13,3:{{0,1,3},{1,2,3},{2,3,4},{2,4,7},{4,6,7},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{6,7,9},{0,3,8},{0,5,8},{3,4,6},{6,8,9},{3,6,8},{8,9,11}}];
T[99]:=[99->13,3:{{0,1,3},{1,2,3},{2,3,4},{2,4,7},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{0,3,8},{0,5,8},{3,4,6},{6,8,9},{4,6,9},{3,6,8},{4,7,9}}];
T[100]:=[100->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{1,2,4},{1,4,6},{1,3,6},{3,6,8},{8,9,11},{3,5,8}}];
T[101]:=[101->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{1,4,6},{1,6,8},{1,3,8},{3,5,8}}];
T[102]:=[102->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{1,4,6},{3,8,10},{3,5,10},{1,3,6},{3,6,8}}];
T[103]:=[103->13,3:{{0,1,3},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{1,4,6},{1,3,6},{0,3,8},{0,5,8},{3,6,8}}];
T[104]:=[104->13,3:{{0,1,3},{0,3,5},{2,4,7},{5,6,8},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{1,2,4},{1,4,6},{1,3,6},{6,8,9},{4,6,9},{4,7,9}}];
T[105]:=[105->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{5,6,8},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{6,7,9},{3,5,6},{1,2,4},{1,4,6},{1,3,6},{6,8,9},{8,9,11}}];
T[106]:=[106->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{7,9,12},{9,11,12},{8,10,11},{1,2,4},{3,8,10},{3,5,10},{3,4,6},{3,6,8},{1,3,4},{8,9,11}}];
T[107]:=[107->13,3:{{0,1,3},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{1,2,4},{0,3,8},{0,5,8},{3,4,6},{3,6,8},{1,3,4},{8,9,11}}];
T[108]:=[108->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{7,9,12},{8,10,11},{8,11,12},{8,9,12},{3,8,10},{3,5,10},{3,4,6},{3,6,8}}];
T[109]:=[109->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{8,10,11},{8,11,12},{8,9,12},{3,6,7},{3,4,7},{3,6,8},{3,5,8}}];
T[110]:=[110->13,3:{{0,1,3},{1,2,3},{2,3,4},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{8,10,11},{8,11,12},{8,9,12},{0,3,8},{0,5,8},{3,4,6},{3,6,8}}];
T[111]:=[111->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{1,4,6},{1,6,8},{1,3,8},{7,9,10},{7,8,10},{3,5,8}}];
T[112]:=[112->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{1,4,6},{3,8,10},{3,5,10},{1,3,6},{3,6,8},{7,9,10},{7,8,10}}];
T[113]:=[113->13,3:{{0,1,3},{2,4,7},{4,6,7},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{1,4,6},{1,3,6},{0,3,8},{0,5,8},{3,6,8},{7,9,10},{7,8,10}}];
T[114]:=[114->13,3:{{0,3,5},{2,4,7},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{3,4,7},{0,3,4},{0,1,4},{1,2,4},{3,6,8},{7,9,10},{7,8,10},{3,5,8}}];
T[115]:=[115->13,3:{{0,1,3},{0,3,5},{2,4,7},{6,7,8},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{3,4,7},{1,2,4},{3,8,10},{3,5,10},{3,6,8},{1,3,4},{7,9,10},{7,8,10}}];
T[116]:=[116->13,3:{{0,1,3},{2,4,7},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{3,4,7},{1,2,4},{0,3,8},{0,5,8},{3,6,8},{1,3,4},{7,9,10},{7,8,10}}];
T[117]:=[117->13,3:{{0,1,3},{0,3,5},{2,4,7},{5,6,8},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{3,5,6},{1,2,4},{1,4,6},{1,3,6},{6,8,9},{4,6,9},{8,9,11},{4,7,9}}];
T[118]:=[118->13,3:{{0,1,3},{0,3,5},{2,4,7},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{5,8,9},{5,6,9},{3,5,6},{1,2,4},{1,4,6},{1,3,6},{4,6,9},{4,7,9}}];
T[119]:=[119->13,3:{{0,1,3},{0,3,5},{2,4,7},{5,6,8},{5,8,10},{8,9,10},{9,10,11},{9,11,12},{3,5,6},{1,2,4},{1,4,6},{4,7,12},{4,9,12},{1,3,6},{6,8,9},{4,6,9}}];
T[120]:=[120->13,3:{{0,1,3},{0,3,5},{2,4,7},{5,6,8},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{1,2,4},{1,4,9},{1,6,9},{1,3,6},{6,8,9},{4,7,9}}];
T[121]:=[121->13,3:{{0,1,3},{0,3,5},{2,4,7},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{1,4,6},{1,3,6},{6,8,9},{4,6,9},{3,6,8},{4,7,9},{3,5,8}}];
T[122]:=[122->13,3:{{0,1,3},{0,3,5},{5,6,8},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{1,2,4},{2,7,9},{2,4,9},{1,4,6},{1,3,6},{6,8,9},{4,6,9}}];
T[123]:=[123->13,3:{{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{0,3,4},{0,1,4},{1,2,4},{0,3,8},{0,5,8},{3,4,6},{3,6,8},{8,9,11}}];
T[124]:=[124->13,3:{{0,1,3},{2,4,7},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{3,6,7},{3,4,7},{1,2,4},{0,3,8},{0,5,8},{3,6,8},{1,3,4},{8,9,11}}];
T[125]:=[125->13,3:{{0,1,3},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{8,10,11},{8,11,12},{8,9,12},{1,2,4},{0,3,8},{0,5,8},{3,4,6},{3,6,8},{1,3,4}}];
T[126]:=[126->13,3:{{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{7,9,12},{9,11,12},{8,10,11},{0,3,4},{0,1,4},{1,2,4},{3,8,10},{3,5,10},{3,4,6},{3,6,8},{8,9,11}}];
T[127]:=[127->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{7,9,12},{8,10,11},{8,11,12},{8,9,12},{1,2,4},{3,8,10},{3,5,10},{3,4,6},{3,6,8},{1,3,4}}];
T[128]:=[128->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{7,9,12},{9,11,12},{8,10,11},{1,2,4},{1,4,6},{3,8,10},{3,5,10},{1,3,6},{3,6,8},{8,9,11}}];
T[129]:=[129->13,3:{{2,4,7},{4,6,7},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{0,3,4},{0,1,4},{1,2,4},{0,3,8},{0,5,8},{3,4,6},{6,8,9},{3,6,8}}];
T[130]:=[130->13,3:{{0,1,3},{2,4,7},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{0,3,8},{0,5,8},{3,4,6},{6,8,9},{4,6,9},{3,6,8},{1,3,4},{4,7,9}}];
T[131]:=[131->13,3:{{0,1,3},{0,3,5},{2,4,7},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{3,8,10},{3,5,10},{3,4,6},{6,8,9},{4,6,9},{3,6,8},{1,3,4},{4,7,9}}];
T[132]:=[132->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{6,7,9},{1,2,4},{1,4,6},{3,8,10},{3,5,10},{1,3,6},{6,8,9},{3,6,8}}];
T[133]:=[133->13,3:{{0,3,5},{2,4,7},{6,7,8},{7,8,9},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{3,4,7},{0,3,4},{0,1,4},{1,2,4},{3,8,10},{3,5,10},{3,6,8}}];
T[134]:=[134->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{1,2,4},{1,4,6},{1,6,8},{1,3,8},{8,9,11},{3,5,8}}];
T[135]:=[135->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{5,6,8},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{6,7,9},{3,5,6},{1,2,4},{1,4,6},{6,8,11},{6,9,11},{1,3,6}}];
T[136]:=[136->13,3:{{0,3,5},{2,4,7},{4,6,7},{6,7,8},{9,10,11},{7,9,12},{9,11,12},{0,3,4},{0,1,4},{1,2,4},{3,8,10},{3,5,10},{3,4,6},{3,6,8},{7,9,10},{7,8,10}}];
T[137]:=[137->13,3:{{2,4,7},{4,6,7},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{0,3,4},{0,1,4},{1,2,4},{0,3,8},{0,5,8},{3,4,6},{3,6,8},{7,9,10},{7,8,10}}];
T[138]:=[138->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{1,4,6},{1,6,8},{1,3,8},{3,8,10},{3,5,10}}];
T[139]:=[139->13,3:{{0,1,3},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{1,4,6},{1,6,8},{1,3,8},{0,3,8},{0,5,8}}];
T[140]:=[140->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{4,6,7},{7,9,12},{8,10,11},{8,11,12},{8,9,12},{6,7,9},{3,8,10},{3,5,10},{3,4,6},{6,8,9},{3,6,8}}];
T[141]:=[141->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{6,7,8},{7,8,9},{7,9,12},{8,10,11},{8,11,12},{8,9,12},{3,6,7},{3,4,7},{3,8,10},{3,5,10},{3,6,8}}];
T[142]:=[142->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{2,4,7},{7,9,12},{9,11,12},{8,10,11},{3,8,10},{3,5,10},{3,4,6},{6,8,9},{4,6,9},{3,6,8},{8,9,11},{4,7,9}}];
T[143]:=[143->13,3:{{0,3,5},{2,4,7},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{0,3,4},{0,1,4},{1,2,4},{3,4,6},{6,8,9},{4,6,9},{3,6,8},{4,7,9},{3,5,8}}];
T[144]:=[144->13,3:{{0,3,5},{2,4,7},{5,6,8},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{3,6,7},{0,1,4},{1,2,4},{7,9,10},{7,8,10},{0,3,7},{0,4,7}}];
T[145]:=[145->13,3:{{0,1,3},{0,3,5},{2,4,7},{5,8,10},{7,9,12},{9,11,12},{8,10,11},{1,2,4},{3,4,6},{6,8,9},{4,6,9},{3,6,8},{1,3,4},{8,9,11},{4,7,9},{3,5,8}}];
T[146]:=[146->13,3:{{0,1,3},{1,2,3},{2,3,4},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{2,7,9},{2,4,9},{0,3,8},{0,5,8},{3,4,6},{6,8,9},{4,6,9},{3,6,8}}];
T[147]:=[147->13,3:{{0,1,3},{1,2,3},{2,3,4},{0,3,5},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{2,7,9},{2,4,9},{3,8,10},{3,5,10},{3,4,6},{6,8,9},{4,6,9},{3,6,8}}];
T[148]:=[148->13,3:{{0,1,3},{0,3,5},{2,4,7},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{5,8,9},{5,6,9},{3,5,6},{1,2,4},{1,4,9},{1,6,9},{1,3,6},{4,7,9}}];
T[149]:=[149->13,3:{{0,1,3},{0,3,5},{5,6,8},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{3,5,6},{1,2,4},{2,7,9},{2,4,9},{1,4,9},{1,6,9},{1,3,6},{6,8,9}}];
T[150]:=[150->13,3:{{0,3,5},{2,4,7},{5,8,10},{8,9,10},{9,10,11},{9,11,12},{0,3,4},{0,1,4},{1,2,4},{4,7,12},{4,9,12},{3,4,6},{6,8,9},{4,6,9},{3,6,8},{3,5,8}}];
T[151]:=[151->13,3:{{0,3,5},{2,4,7},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{0,3,4},{0,1,4},{1,2,4},{3,8,10},{3,5,10},{3,4,6},{6,8,9},{4,6,9},{3,6,8},{4,7,9}}];
T[152]:=[152->13,3:{{0,3,5},{2,4,7},{6,7,8},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{3,4,7},{0,3,4},{0,1,4},{1,2,4},{3,8,10},{3,5,10},{3,6,8},{7,9,10},{7,8,10}}];
T[153]:=[153->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{1,4,6},{1,6,8},{3,5,10},{1,8,10},{1,3,10}}];
T[154]:=[154->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{7,8,9},{7,9,12},{8,10,11},{8,11,12},{8,9,12},{1,2,4},{1,4,6},{3,8,10},{3,5,10},{1,3,6},{3,6,8}}];
T[155]:=[155->13,3:{{2,4,7},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{3,4,7},{0,3,4},{0,1,4},{1,2,4},{0,3,8},{0,5,8},{3,6,8},{7,9,10},{7,8,10}}];
T[156]:=[156->13,3:{{0,1,3},{2,4,7},{4,6,7},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{1,4,6},{1,6,8},{1,3,8},{0,3,8},{0,5,8},{7,9,10},{7,8,10}}];
T[157]:=[157->13,3:{{0,3,5},{2,4,7},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{0,1,4},{1,2,4},{3,6,8},{7,9,10},{7,8,10},{3,5,8},{0,3,7},{0,4,7}}];
T[158]:=[158->13,3:{{0,1,3},{0,3,5},{2,4,7},{4,6,7},{6,7,8},{9,10,11},{7,9,12},{9,11,12},{1,2,4},{1,4,6},{1,6,8},{3,5,10},{7,9,10},{7,8,10},{1,8,10},{1,3,10}}];
T[159]:=[159->13,3:{{0,1,3},{0,3,5},{5,8,10},{8,9,10},{9,10,11},{7,9,12},{9,11,12},{5,8,9},{5,6,9},{3,5,6},{1,2,4},{2,7,9},{2,4,9},{1,4,9},{1,6,9},{1,3,6}}];
T[160]:=[160->13,3:{{2,4,7},{6,7,8},{5,8,10},{9,10,11},{7,9,12},{9,11,12},{3,6,7},{0,1,4},{1,2,4},{0,3,8},{0,5,8},{3,6,8},{7,9,10},{7,8,10},{0,3,7},{0,4,7}}];
T[161]:=[161->13,3:{{0,3,5},{2,4,7},{8,9,10},{9,10,11},{9,11,12},{0,3,4},{0,1,4},{1,2,4},{3,8,10},{3,5,10},{4,7,12},{4,9,12},{3,4,6},{6,8,9},{4,6,9},{3,6,8}}];
